T_Kanda H_Ishiguro 10
A_Dhall R_Goecke 9
N_Shaker GN_Yannakakis 7
S_Alghowinem R_Goecke 7
WL_Zheng BL_Lu 7
W_Zheng Y_Zong 7
B_Schuller F_Eyben 6
G_Valenza A_Lanata 6
G_Valenza EP_Scilingo 6
JF_Grafsgaard KE_Boyer 6
R_Goecke M_Wagner 6
S_Alghowinem M_Wagner 6
S_Mariooryad C_Busso 6
A_Greco G_Valenza 5
B_Schuller M_Valstar 5
H_Ishiguro BT_Gill 5
K_Dautenhahn KL_Koay 5
M_Carter M_Gibbs 5
O_Celiktutan H_Gunes 5
R_Lotfian C_Busso 5
SL_Happy A_Routray 5
S_Latif R_Rana 5
T_Kanda BT_Gill 5
A_Lanata EP_Scilingo 4
C_Filippini D_Cardone 4
E_Cambria A_Hussain 4
E_Sariyanidi H_Gunes 4
F_Allison M_Gibbs 4
F_Rea G_Sandini 4
H_Admoni B_Scassellati 4
H_Meng N_Bianchi-Berthouze 4
JB_Wiggins KE_Boyer 4
J_Han F_Ringeval 4
M_Carter J_Downs 4
M_Soleymani T_Pun 4
M_Wöllmer B_Schuller 4
PH_Kahn T_Kanda 4
PH_Kahn_Jr T_Kanda 4
R_Oliveira P_Arriaga 4
R_Rana J_Qadir 4
S_Ghosh E_Laksana 4
S_Latif J_Qadir 4
S_Li W_Deng 4
S_Nikolaidis D_Hsu 4
S_Wang Q_Ji 4
S_Zhang T_Huang 4
S_Zhao G_Ding 4
S_Zhao Y_Gao 4
T_Iqbal LD_Riek 4
Y_Kong Y_Fu 4
A_Blackler V_Popovic 3
A_Clodic R_Alami 3
A_Dhall S_Lucey 3
A_Gaschler M_Giuliani 3
A_Greco A_Lanata 3
A_Greco EP_Scilingo 3
A_Pereira C_Oertel 3
A_Richert S_Müller 3
A_Saran ES_Short 3
A_Sauppé A_Albarghouthi 3
A_Sciutti F_Rea 3
A_Tabrez B_Hayes 3
B_Gromov LM_Gambardella 3
B_Hayes B_Scassellati 3
CA_Frantzidis C_Bratsas 3
C_Filippini AM_Chiarelli 3
C_Filippini D_Perpetuini 3
D_Cameron E_Collins 3
D_Cardone AM_Chiarelli 3
D_Kollias S_Zafeiriou 3
D_McDuff RW_Picard 3
D_Perpetuini AM_Chiarelli 3
D_Perpetuini D_Cardone 3
D_Porfirio A_Albarghouthi 3
D_Porfirio A_Sauppé 3
D_Szafir T_Chakraborti 3
EA_Sisbot R_Alami 3
EB_Sandoval M_Obaid 3
E_Laksana LP_Morency 3
E_Laksana S_Scherer 3
E_Lenz M_Hassenzahl 3
F_Altarriba_Bertran K_Isbister 3
F_Eyben B_Schuller 3
F_Garcia A_Jacq 3
F_Rea A_Sciutti 3
F_Ringeval B_Schuller 3
F_Ringeval M_Valstar 3
GN_Yannakakis A_Paiva 3
GN_Yannakakis J_Togelius 3
GN_Yannakakis R_Cowie 3
G_Hoffman M_Cakmak 3
G_Sandini A_Sciutti 3
G_Valenza L_Citi 3
H_Gunes M_Pantic 3
H_Hedayati D_Szafir 3
H_Liu L_Wang 3
I_Leite A_Pereira 3
I_Leite C_Martinho 3
J_Chen H_Fu 3
J_Chen Z_Chi 3
J_Joshi A_Dhall 3
J_Joshi R_Goecke 3
J_Kennedy S_Lemaignan 3
J_Lindblom R_Andreasson 3
J_Novikova L_Watts 3
J_Novikova T_Inamura 3
J_See RCW_Phan 3
J_Zeng S_Shan 3
KP_Tang J_Forlizzi 3
KS_Haring D_Silvera-Tawil 3
L_Citi EP_Scilingo 3
L_Watts T_Inamura 3
MK_Lee J_Forlizzi 3
MK_Lee KP_Tang 3
M_Chita-Tegmark M_Scheutz 3
M_Giuliani G_Stollnberger 3
M_Glodek G_Layher 3
M_Valstar B_Schuller 3
M_Valstar F_Eyben 3
N_Jaques A_Sano 3
N_Jaques S_Taylor 3
N_Shaker S_Asteriadis 3
O_AlZoubi RA_Calvo 3
O_Palinko A_Sciutti 3
O_Palinko F_Rea 3
PH_Kahn BT_Gill 3
PH_Kahn_Jr BT_Gill 3
PH_Kahn_Jr H_Ishiguro 3
P_Arriaga A_Paiva 3
P_Baxter J_Kennedy 3
P_Lucey S_Lucey 3
RA_Calvo S_DMello 3
R_Goecke S_Lucey 3
R_Khosrowabadi A_Wahab 3
R_Mead MJ_Mataric 3
SS_Rautaray A_Agrawal 3
S_Asteriadis GN_Yannakakis 3
S_Benini R_Leonardi 3
S_Diefenbach M_Hassenzahl 3
S_Ghosh LP_Morency 3
S_Ghosh S_Scherer 3
S_Lemaignan A_Jacq 3
S_Lemaignan EA_Sisbot 3
S_Lemaignan F_Garcia 3
S_Satake T_Kanda 3
S_Taylor A_Sano 3
T_Williams D_Szafir 3
T_Williams T_Chakraborti 3
WL_Zheng W_Liu 3
Y_Jia Y_Fu 3
Y_Kong Y_Jia 3
Y_Li W_Zheng 3
Y_Li Y_Zong 3
Z_Chi H_Fu 3
AA_Badr AK_Abdul-Hassan 2
AA_Samadani R_Gorbet 2
AM_Badshah J_Ahmad 2
AM_Badshah N_Rahim 2
A_Abbasi S_France 2
A_Abbasi Z_Zhang 2
A_Baird E_Cambria 2
A_Ben-Youssef C_Clavel 2
A_Ben-Youssef S_Essid 2
A_Cafaro HH_Vilhjálmsson 2
A_Cafaro T_Bickmore 2
A_Crabtree R_Mortier 2
A_Dhall J_Joshi 2
A_Dhall T_Gedeon 2
A_Dhall V_Sethu 2
A_Eguchi H_Okada 2
A_Greco L_Citi 2
A_Hentout A_Maoudj 2
A_Hentout I_Akli 2
A_Jan H_Meng 2
A_Kitsikidis K_Dimitropoulos 2
A_Lanata G_Valenza 2
A_Lazar L_Findlater 2
A_Mahmood M_Ullah 2
A_Mahmood SD_Khan 2
A_Maoudj I_Akli 2
A_Paiva S_Mascarenhas 2
A_Pereira C_Martinho 2
A_Pradhan A_Lazar 2
A_Pradhan L_Findlater 2
A_Richert S_Jeschke 2
A_Richert S_Schröder 2
A_Sandygulova M_Dragone 2
A_Sano RW_Picard 2
A_Sciutti J_Michael 2
A_Sciutti L_Schillingmann 2
A_Sharma P_Abrol 2
A_Tamkin CY_Wang 2
A_Tawari MM_Trivedi 2
A_Thomaz G_Hoffman 2
A_Thomaz M_Cakmak 2
A_Vinciarelli G_Mohammadi 2
A_Waytz J_Cacioppo 2
A_Waytz N_Epley 2
A_Weiss M_Tscheligi 2
A_Zoran R_Shilkrot 2
BC_Ng A_Hussain 2
BF_Malle D_Ullman 2
B_Alenljung J_Lindblom 2
B_Alenljung R_Andreasson 2
B_Hatscher M_Luz 2
B_Martinez MF_Valstar 2
B_Mutlu N_Roy 2
B_Mutlu S_Šabanović 2
B_Nansen M_Harrop 2
B_Schuller G_McKeown 2
B_Schuller R_Cowie 2
B_Shneiderman C_Plaisant 2
B_Stasak P_Le 2
CA_Frantzidis CL_Papadelis 2
CH_Chuang CT_Lin 2
CH_Wu JC_Lin 2
CJAM_Willemse JBF_Van_Erp 2
CL_Van_Straten C_De_Jong 2
CM_Huang AL_Thomaz 2
CR_Guerrero JCF_Marinero 2
CR_Guerrero JP_Turiel 2
C_Bazinas GA_Papakostas 2
C_Bratsas CL_Papadelis 2
C_Chang R_Buyya 2
C_Chang SN_Srirama 2
C_Chattopadhyay S_Das 2
C_Debras A_Cienki 2
C_Edwards A_Edwards 2
C_Esterwood LP_Robert 2
C_Jeunet C_Vi 2
C_Jeunet D_Spelmezan 2
C_Lan J_Liu 2
C_Lan J_Xing 2
C_Lan W_Zeng 2
C_Lutteroth G_Weber 2
C_Lytridis C_Bazinas 2
C_Lytridis GA_Papakostas 2
C_Mancini H_Sharp 2
C_Munteanu H_Molyneaux 2
C_Munteanu W_Moncur 2
C_Quan F_Ren 2
C_Vi D_Spelmezan 2
C_Wang M_Peng 2
C_Wang TA_Olugbade 2
DA_Bryant J_Borenstein 2
DF_Glas T_Kanda 2
D_Cameron A_Chua 2
D_Cameron J_Aitken 2
D_DAuria B_Siciliano 2
D_DAuria F_Persia 2
D_Dutia Z_Li 2
D_Ghosal N_Chhaya 2
D_Ghosal N_Majumder 2
D_Ghosal S_Poria 2
D_Glowinski G_Volpe 2
D_Jiang MC_Oveneke 2
D_Jiang X_Xia 2
D_Kent S_Chernova 2
D_Krupke F_Steinicke 2
D_Krupke P_Lubos 2
D_Lopez-Martinez R_Picard 2
D_Mazzei D_De_Rossi 2
D_McDuff R_El_Kaliouby 2
D_McDuff R_Kaliouby 2
D_McDuff T_Senechal 2
D_Meng HJ_Su 2
D_Tjondronegoro H_Partridge 2
D_Ullman BF_Malle 2
D_Wu BJ_Lance 2
D_Wu CH_Chuang 2
D_Wu CT_Lin 2
D_Wu TD_Parsons 2
D_Zhou Q_Zhang 2
EA_Croft G_Niemeyer 2
EB_Sandoval J_Brandstetter 2
EB_Sandoval O_Mubin 2
EC_Grigore A_Roncone 2
EC_Grigore O_Mangin 2
EG_Krumhuber D_Küster 2
EJ_Cheon NM_Su 2
EJ_De_Visser MF_Jung 2
EJ_De_Visser MMM_Peeters 2
E_Avots N_Hajarolasvadi 2
E_Cambria BC_Ng 2
E_Cerezo S_Baldassarri 2
E_Cha M_Matarić 2
E_Cha T_Fong 2
E_Collins A_Chua 2
E_Dellandréa C_Chamaret 2
E_Dimara C_Perin 2
E_Ghaleb M_Popa 2
E_Ghaleb S_Asteriadis 2
E_Granger A_Hadid 2
E_Lavrov O_Lavrova 2
E_Lenz S_Diefenbach 2
E_Park AP_del_Pobil 2
E_Park J_Lee 2
E_Prati M_Pellicciari 2
E_Prati M_Peruzzini 2
E_Prati R_Raffaeli 2
FA_Robinson M_Velonaki 2
FA_Robinson O_Bown 2
F_Allison J_Downs 2
F_Allison M_Carter 2
F_Allison W_Smith 2
F_Alonso-Martin JF_Gorostiza 2
F_Alonso-Martin J_Sequeira 2
F_Alonso-Martin M_Malfaz 2
F_Anelli A_Friberg 2
F_Correia S_Mascarenhas 2
F_Eyben BW_Schuller 2
F_Eyben G_McKeown 2
F_Eyben M_Wöllmer 2
F_French C_Mancini 2
F_French H_Sharp 2
F_Lanubile N_Novielli 2
F_Liljeros P_Holme 2
F_Moutarde S_Manitsaris 2
F_Persia B_Siciliano 2
F_Steinicke P_Lubos 2
F_Zambetta X_Li 2
GA_Kantor FAA_Cheein 2
GJ_Nalepa K_Kutt 2
GJ_Nalepa S_Bobek 2
GM_Lucas J_Gratch 2
G_Ajaykumar CM_Huang 2
G_Barquero J_Núnez 2
G_Barquero S_Escalera 2
G_Barquero WW_Tu 2
G_Barquero Z_Xu 2
G_Castellano C_Peters 2
G_Ding Y_Gao 2
G_Irie T_Yamasaki 2
G_Jakus J_Sodnik 2
G_Jakus M_Pogačnik 2
G_Jakus S_Tomažič 2
G_Li W_Liu 2
G_Paltoglou M_Thelwall 2
G_Pons D_Masip 2
G_Tao J_Yang 2
G_Zhao Y_Ge 2
HH_Vilhjálmsson T_Bickmore 2
HI_Suk AK_Jain 2
HQ_Khor J_See 2
HQ_Khor RCW_Phan 2
HS_Alavi D_Lalanne 2
HS_Alavi E_Churchill 2
HS_Alavi J_Nembrini 2
HV_Le N_Henze 2
HV_Le S_Mayer 2
H_Chen MC_Leu 2
H_Chen W_Tao 2
H_Chen Z_Yin 2
H_Dibeklioğlu AA_Salah 2
H_Ferdinando T_Seppänen 2
H_Han J_Zeng 2
H_Han S_Shan 2
H_Liu F_Li 2
H_Liu Y_Zhu 2
H_Molyneaux W_Moncur 2
H_Monkaresi RA_Calvo 2
H_Nemlekar D_Dutia 2
H_Nemlekar Z_Li 2
H_Salam H_Gunes 2
H_Salam I_Hupont 2
H_Salam M_Chetouani 2
H_Salam O_Celiktutan 2
H_Soh D_Hsu 2
H_Tabia N_Farah 2
H_Ullah A_Mahmood 2
H_Ullah M_Ullah 2
H_Ullah M_Uzair 2
H_Ullah SD_Khan 2
H_Yao Y_Gao 2
I_Hirskyj-Douglas JC_Read 2
I_Hupont E_Cerezo 2
I_Hupont H_Gunes 2
I_Hupont S_Baldassarri 2
I_Leite S_Mascarenhas 2
I_Matthews S_Lucey 2
JCF_Marinero JP_Turiel 2
JF_Cohn I_Matthews 2
JF_Cohn LA_Jeni 2
JF_Cohn S_Lucey 2
JF_Grafsgaard JB_Wiggins 2
JH_Janssen EL_Van_Den_Broek 2
JH_Ruckert T_Kanda 2
JM_Girard JF_Cohn 2
JP_Vasconez FAA_Cheein 2
JP_Vasconez GA_Kantor 2
JR_Cauchard A_Tamkin 2
JR_Cauchard CY_Wang 2
JV_Gómez N_Mavridis 2
JV_Gómez S_Garrido 2
JW_Hart M_Pan 2
JW_Hart WP_Chan 2
J_Aitken A_Chua 2
J_Aitken E_Collins 2
J_Cacioppo N_Epley 2
J_Cai L_Ma 2
J_Deng F_Ringeval 2
J_Downs B_Nansen 2
J_Downs M_Gibbs 2
J_Downs M_Harrop 2
J_Forlizzi A_Steinfeld 2
J_Frommel J_Brich 2
J_Frommel K_Rogers 2
J_Grafsgaard JB_Wiggins 2
J_Grafsgaard KE_Boyer 2
J_Guna G_Jakus 2
J_Guna J_Sodnik 2
J_Guna M_Pogačnik 2
J_Guna S_Tomažič 2
J_Guo E_Avots 2
J_Guo J_Wan 2
J_Guo N_Hajarolasvadi 2
J_Guo Z_Lei 2
J_Han J_Deng 2
J_Hernandez RR_Morris 2
J_Hernandez RW_Picard 2
J_Hofmann T_Platt 2
J_Hofmann W_Ruch 2
J_Honorio D_Chattopadhyay 2
J_Ji Z_Sui 2
J_Joshi V_Sethu 2
J_Kjeldskov J_Paay 2
J_Lazar H_Hochheiser 2
J_Lindblom E_Billing 2
J_Nelles A_Mertens 2
J_Nicolle K_Bailly 2
J_Nicolle L_Prevost 2
J_Nicolle V_Rapp 2
J_Núnez S_Escalera 2
J_Núnez WW_Tu 2
J_Núnez Z_Xu 2
J_Qadir J_Epps 2
J_Rosén E_Billing 2
J_Rosén J_Lindblom 2
J_Sequeira JF_Gorostiza 2
J_Togelius GN_Yannakakis 2
J_Vitale M_Tonkin 2
J_Vitale S_Herse 2
J_Wan E_Avots 2
J_Wan N_Hajarolasvadi 2
J_Xing J_Liu 2
J_Xing W_Zeng 2
J_de_Wit E_Krahmer 2
KA_Mamun K_Ahmed 2
KA_Mamun R_Mostafa 2
KS_Haring M_Velonaki 2
K_Ahmed R_Mostafa 2
K_Akash N_Jain 2
K_Akash T_Reid 2
K_Bailly L_Prevost 2
K_Kinley D_Tjondronegoro 2
K_Kinley H_Partridge 2
K_Kompatsiari F_Ciardo 2
K_Kunze M_Sugimoto 2
K_Kutt S_Bobek 2
K_Masai K_Kunze 2
K_Masai M_Sugimoto 2
K_Rogers J_Brich 2
K_Sycara P_Walker 2
K_Winkle GI_Melsión 2
K_Yun D_Chattopadhyay 2
K_Yun J_Honorio 2
LC_Yu J_Wang 2
LEC_Rocha F_Liljeros 2
LEC_Rocha P_Holme 2
LP_Morency S_Scherer 2
LP_Robert S_You 2
L_Angelini D_Lalanne 2
L_Angelini M_Caon 2
L_Chittaro R_Sioni 2
L_Likforman-Sulem A_Esposito 2
L_Onnasch E_Roesler 2
L_Pang CW_Ngo 2
L_Pang S_Zhu 2
L_Stappen A_Baird 2
L_Stappen E_Cambria 2
L_Wang Y_Zong 2
L_Yang D_Jiang 2
L_Yang MC_Oveneke 2
L_Yang X_Xia 2
MC_Leu Z_Yin 2
MF_Valstar B_Jiang 2
MGR_Alam MZ_Uddin 2
MGR_Alam S_Huda 2
MI_Ahmad A_Khan 2
MJ_Gonzales LD_Riek 2
MMM_Peeters MF_Jung 2
MM_Hassan MGR_Alam 2
MM_Hassan MZ_Uddin 2
MM_Hassan S_Huda 2
MR_Fraune S_Šabanović 2
MR_Islam M_Ahmad 2
MS_Hussain O_AlZoubi 2
MTM_Valdivia EM_Camara 2
MTP_Adam R_Chiong 2
MX_Huang G_Ngai 2
MZ_Uddin S_Huda 2
M_Abdelwahab C_Busso 2
M_Awais D_Henrich 2
M_Baumgartner S_Kinkel 2
M_Bennamoun F_Sohel 2
M_Bennamoun S_An 2
M_Blancas K_Grechuta 2
M_Blancas V_Vouloutsi 2
M_Błażek A_Janowski 2
M_Błażek M_Kaźmierczak 2
M_Caon D_Lalanne 2
M_Carter B_Nansen 2
M_Carter F_Allison 2
M_Carter M_Harrop 2
M_Carter W_Smith 2
M_Chen D_Hsu 2
M_Chen G_Tao 2
M_Chen H_Soh 2
M_Chen J_Yang 2
M_Chen S_Nikolaidis 2
M_Chen Y_Li 2
M_Chen Y_Zhang 2
M_Courgeon JC_Martin 2
M_Fiore A_Clodic 2
M_Fiore R_Alami 2
M_Garbarino A_Bonarini 2
M_Gibbs W_Smith 2
M_Giuliani JP_De_Ruiter 2
M_Hashemian A_Paiva 2
M_Hashemian S_Mascarenhas 2
M_Heijnen A_Wahab 2
M_Hussain RA_Calvo 2
M_Jang J_Kim 2
M_Kaźmierczak A_Janowski 2
M_Keijsers C_Bartneck 2
M_Kuhn K_Pollmann 2
M_Kächele M_Glodek 2
M_Kächele S_Meudt 2
M_Lea T_Postmes 2
M_Lewis K_Sycara 2
M_Lewis P_Walker 2
M_Mahmoud P_Robinson 2
M_Malfaz JF_Gorostiza 2
M_Malfaz J_Sequeira 2
M_Nazir H_Shakir 2
M_Neerincx JJ_Meyer 2
M_Neumann NT_Vu 2
M_Pan WP_Chan 2
M_Pellicciari R_Raffaeli 2
M_Peng TA_Olugbade 2
M_Peruzzini M_Pellicciari 2
M_Peruzzini R_Raffaeli 2
M_Pogačnik J_Sodnik 2
M_Pogačnik S_Tomažič 2
M_Popa S_Asteriadis 2
M_Shiomi M_Kimoto 2
M_Shiomi T_Iio 2
M_Simão M_Safeea 2
M_Simão N_Mendes 2
M_Soleymani M_Pantic 2
M_Soleymani S_Asghari-Esfeden 2
M_Strait M_Scheutz 2
M_Tielman JJ_Meyer 2
M_Tielman M_Neerincx 2
M_Tonkin S_Herse 2
M_Ullah SD_Khan 2
M_Uzair A_Mahmood 2
M_Uzair M_Ullah 2
M_Uzair SD_Khan 2
M_Valstar G_McKeown 2
M_Valstar R_Cowie 2
M_Wöllmer F_Eyben 2
NT_Fitter KJ_Kuchenbecker 2
N_Ayari Y_Amirat 2
N_Bosch J_Ocumpaugh 2
N_Campbell K_Jokinen 2
N_Cummins A_Dhall 2
N_Cummins B_Stasak 2
N_Cummins J_Joshi 2
N_Cummins P_Le 2
N_Cummins V_Sethu 2
N_Majumder A_Gelbukh 2
N_Majumder N_Chhaya 2
N_Majumder S_Poria 2
N_Mavridis S_Garrido 2
N_Mendes M_Safeea 2
N_Rahim J_Ahmad 2
N_Roy S_Šabanović 2
N_Walker K_Weatherwax 2
O_Celiktutan I_Hupont 2
O_Mangin A_Roncone 2
O_Mubin A_Khan 2
O_Mubin MI_Ahmad 2
O_Mubin M_Obaid 2
O_Palinko G_Sandini 2
PH_Kahn H_Ishiguro 2
PV_Rouast MTP_Adam 2
PV_Rouast R_Chiong 2
P_Alves-Oliveira P_Arriaga 2
P_Baxter S_Lemaignan 2
P_Kaniarasu AM_Steinfeld 2
P_Kratzer M_Toussaint 2
P_Lopes GN_Yannakakis 2
P_Lucey I_Matthews 2
P_Lucey JF_Cohn 2
P_Neto M_Safeea 2
P_Neto M_Simão 2
P_Neto N_Mendes 2
P_Premaratne M_Premaratne 2
P_Ruijten R_Cuijpers 2
P_Sarkar A_Etemad 2
P_Sharma A_Singh 2
P_Trung G_Stollnberger 2
P_Trung M_Giuliani 2
Q_Ke F_Sohel 2
Q_Ke M_Bennamoun 2
Q_Ke S_An 2
Q_Xu J_Ng 2
RA_Calvo A_Aditomo 2
RA_Calvo A_Pardo 2
RA_Khot R_Patibanda 2
RL_Mandryk J_Vassileva 2
RM_Mehmood HJ_Lee 2
RP_McMahan S_Lazem 2
RR_Morris RW_Picard 2
RR_Murphy A_Billard 2
R_Goecke T_Gedeon 2
R_Iqbal F_Doctor 2
R_Iqbal T_Maniak 2
R_Kaliouby T_Senechal 2
R_Khosrowabadi M_Heijnen 2
R_Mead MJ_Matarić 2
R_Oliveira A_Paiva 2
R_Orji J_Vassileva 2
R_Orji RL_Mandryk 2
R_Pappagari J_Villalba 2
R_Pappagari T_Wang 2
R_Rana J_Epps 2
R_Rana S_Younis 2
R_Schulz M_Toussaint 2
R_Schulz P_Kratzer 2
R_Spears M_Lea 2
R_Spears T_Postmes 2
R_Tedesco L_Sbattella 2
R_Toris D_Kent 2
R_Toris S_Chernova 2
R_Wohleber J_Lin 2
R_Xia Y_Liu 2
R_Yuvaraj U_Rajendra_Acharya 2
R_Yuvaraj Y_Hagiwara 2
SH_Seo D_Geiskkovitch 2
SJ_Kim IK_Lee 2
SJ_Wang G_Zhao 2
SJ_Wang WJ_Yan 2
SK_Ong AYC_Nee 2
SMJ_Zafra EM_Camara 2
SMJ_Zafra MTM_Valdivia 2
SM_Fiore EJC_Lobato 2
SM_Fiore TJ_Wiltshire 2
SN_Daimi G_Saha 2
SN_Srirama R_Buyya 2
S_An F_Sohel 2
S_Bagchi M_Aksu 2
S_Bagchi M_Zimmerman 2
S_Breslin B_Wadhwa 2
S_DMello A_Kappas 2
S_DMello RA_Calvo 2
S_Escalera HJ_Escalante 2
S_Escalera WW_Tu 2
S_Escalera X_Baró 2
S_France Z_Zhang 2
S_Hennig R_Chellali 2
S_Honig T_Oron-Gilad 2
S_Jaiswal M_Valstar 2
S_Latif J_Epps 2
S_Latif S_Younis 2
S_Lee F_Liljeros 2
S_Lee LEC_Rocha 2
S_Lee P_Holme 2
S_Lemaignan R_Alami 2
S_Loth JP_De_Ruiter 2
S_Loth M_Giuliani 2
S_Mascarenhas A_Pereira 2
S_Mascarenhas C_Martinho 2
S_Mayer N_Henze 2
S_Molinillo F_Muñoz-Leiva 2
S_Müller S_Jeschke 2
S_Müller S_Schröder 2
S_Nikolaidis H_Soh 2
S_Nikolaidis J_Forlizzi 2
S_Nikolaidis J_Shah 2
S_Oviatt A_Cohen 2
S_Poria A_Hussain 2
S_Poria E_Cambria 2
S_Poria N_Chhaya 2
S_Qi H_Ling 2
S_Qiu H_Liu 2
S_Qiu Y_Zhu 2
S_Rayatdoost M_Soleymani 2
S_Reig EJ_Carter 2
S_Risi M_Preuss 2
S_Saha KA_Mamun 2
S_Saha K_Ahmed 2
S_Saha R_Mostafa 2
S_Saunderson G_Nejat 2
S_Schmidt W_Rosenstiel 2
S_Schröder S_Jeschke 2
S_Schuetz V_Venkatesh 2
S_Serholt W_Barendregt 2
S_Song C_Lan 2
S_Song J_Liu 2
S_Song J_Xing 2
S_Song W_Zeng 2
S_Thunberg T_Ziemke 2
S_Tognetti A_Bonarini 2
S_Tognetti M_Garbarino 2
S_Tomažič J_Sodnik 2
S_Varrasi A_Lucas 2
S_Varrasi D_Conti 2
S_Wang Z_Liu 2
S_You L_Robert 2
S_Younis J_Qadir 2
S_Zhang S_Zhang 2
S_Zhang W_Gao 2
S_Zhao H_Yao 2
S_Zhu CW_Ngo 2
TJ_Wiltshire EJC_Lobato 2
TMT_Do D_Gatica-Perez 2
TY_Wu JS_Pan 2
T_Baltrušaitis P_Robinson 2
T_Dalbis L_Sbattella 2
T_Dalbis R_Tedesco 2
T_Dang B_Stasak 2
T_Dang N_Cummins 2
T_Dang P_Le 2
T_Iio M_Kimoto 2
T_Iqbal MJ_Gonzales 2
T_Kopp M_Baumgartner 2
T_Kopp S_Kinkel 2
T_Law M_Chita-Tegmark 2
T_Law M_Scheutz 2
T_Maniak F_Doctor 2
T_Platt W_Ruch 2
T_Reid N_Jain 2
T_Song W_Zheng 2
T_Wang J_Villalba 2
T_Wang M_Danelljan 2
T_Wang T_Yang 2
T_Yang M_Danelljan 2
T_Zhang L_Chen 2
T_Zhou H_Ling 2
T_Zhou S_Qi 2
T_Zhou W_Wang 2
U_Rajendra_Acharya Y_Hagiwara 2
VV_Unhelkar JA_Shah 2
V_Rapp K_Bailly 2
V_Rapp L_Prevost 2
V_Vouloutsi K_Grechuta 2
WC_de_Melo E_Granger 2
WJ_Yan SJ_Wang 2
WL_Hu K_Akash 2
WL_Hu N_Jain 2
WL_Hu T_Reid 2
WL_Raffe F_Zambetta 2
WL_Raffe X_Li 2
WL_Zheng G_Li 2
WY_Chang SH_Hsu 2
W_Dong M_Cebrian 2
W_Hariri H_Tabia 2
W_Hariri N_Farah 2
W_Pan M_Cebrian 2
W_Pan W_Dong 2
W_Tao MC_Leu 2
W_Tao Z_Yin 2
W_Wang H_Ling 2
W_Wang S_Qi 2
W_Zeng J_Liu 2
W_Zheng C_Lu 2
X_Baró HJ_Escalante 2
X_Huang G_Zhao 2
X_Huang W_Zheng 2
X_Niu H_Han 2
X_Niu J_Zeng 2
X_Niu S_Shan 2
X_Xia MC_Oveneke 2
YD_Mehta RA_Khot 2
YD_Mehta R_Patibanda 2
YS_Kim IK_Lee 2
YS_Kim SJ_Kim 2
Y_Ayzenberg J_Hernandez_Rivera 2
Y_Chen Y_Jia 2
Y_Gu S_Chen 2
Y_Güçlütürk U_Güçlü 2
Y_Kim B_Mutlu 2
Y_Lee K_Kunze 2
Y_Lee K_Masai 2
Y_Lee M_Sugimoto 2
Y_Li L_Wang 2
Y_Li S_Shan 2
Y_Liu O_Sourina 2
Y_Mehta A_Gelbukh 2
Y_Mehta N_Majumder 2
Y_She D_Meng 2
Y_She HJ_Su 2
Y_Zhang Y_Li 2
Y_Zhou BE_Shi 2
Y_Zong W_Zheng 2
Y_Zong X_Huang 2
Z_Al_Mahdi V_Rao_Naidu 2
Z_Huang B_Stasak 2
Z_Huang N_Cummins 2
Z_Huang P_Le 2
Z_Huang T_Dang 2
Z_Lei E_Avots 2
Z_Lei J_Wan 2
Z_Lei N_Hajarolasvadi 2
Z_Liu J_Cai 2
Z_Liu L_Ma 2
Z_Shao J_Cai 2
Z_Shao L_Ma 2
Z_Shao Z_Liu 2
Z_Xu S_Escalera 2
Z_Xu WW_Tu 2
Z_Yang A_Metallinou 2
Ö_Erkent J_Piater 2
AA_Alnuaim A_Alhadlaq 1
AA_Alnuaim M_Zakariah 1
AA_Malik A_Bilberg 1
AA_Nazari_Shirehjini A_Semsar 1
AA_Salah A_Vinciarelli 1
AA_Salah M_Pantic 1
AA_Samadani D_Kulić 1
ACM_Fong J_Tang 1
ACM_Fong S_Hui 1
AC_Cruz B_Bhanu 1
AC_Cruz NS_Thakoor 1
AC_Dirican M_Göktürk 1
AD_Cheok RL_Peiris 1
AD_Dragan J_Forlizzi 1
AE_Block KJ_Kuchenbecker 1
AE_Depping C_Johanson 1
AE_Depping RL_Mandryk 1
AF_Siu EJ_Gonzalez 1
AF_Siu S_Yuan 1
AG_Campbell M_Dragone 1
AH_Korayem S_Tabibian 1
AJ_Moon DM_Troniak 1
AJ_Moon MKXJ_Pan 1
AK_Davison N_Costen 1
AK_Dey AL_Kun 1
AK_Ostrowski C_Breazeal 1
AK_Pandey R_Gelin 1
AL_Baker D_Ullman 1
AL_Baker EK_Phillips 1
AL_Krummheuer K_Rodil 1
AL_Krummheuer M_Rehm 1
AL_Thomaz C_Chao 1
AL_Vollmer B_Wrede 1
AMH_Abrams AM_der_Pütten 1
AM_Aroyo F_Rea 1
AM_Aroyo G_Sandini 1
AM_Brock J_Cauchard 1
AM_Brock J_Garcia 1
AM_Brock M_Funk 1
AM_Chung N_Cira 1
AM_Ghanbari S_Ghanbari 1
AM_Zanchettin A_Albu-Schäffer 1
AM_Zanchettin P_Rocco 1
AM_Zanchettin S_Ivaldi 1
AN_Meyer T_Fritz 1
AN_Patel TJ_Sejnowski 1
AN_Patel TP_Jung 1
AP_Chaves MA_Gerosa 1
AP_Key ZE_Warren 1
AR_Jensenius MJ_Lyons 1
AR_Zamir M_Shah 1
AS_Ghazali EI_Barakova 1
AS_Ghazali J_Ham 1
AS_Won JN_Bailenson 1
AT_Alan E_Costanza 1
AT_Alan J_Fischer 1
AT_Alan SD_Ramchurn 1
AT_Nguyen W_Chen 1
A_Abubshait E_Wiese 1
A_Abuduweili C_Liu 1
A_Abuduweili S_Li 1
A_Adams M_Mahmoud 1
A_Adams T_Baltrušaitis 1
A_Affanni R_Bernardini 1
A_Agnihotri H_Knight 1
A_Ajoudani AM_Zanchettin 1
A_Ajoudani A_Albu-Schäffer 1
A_Ajoudani S_Ivaldi 1
A_Al-Hamadi M_Elzobi 1
A_Aljanaki M_Soleymani 1
A_Aljanaki YH_Yang 1
A_Almohamed D_Vyas 1
A_Andriella C_Torras 1
A_Andriella G_Alenya 1
A_Antle EVD_Hoven 1
A_Antle Y_Rogers 1
A_Armato G_Valenza 1
A_Arntz SC_Eimler 1
A_Azadvar A_Canossa 1
A_Baghdadi AM_Alimi 1
A_Baghdadi Y_Aribi 1
A_Basu A_Routray 1
A_Beck D_Thalmann 1
A_Beck J_Yuan 1
A_Ben-Youssef G_Varni 1
A_Bevins BA_Duncan 1
A_Bisio F_Nori 1
A_Bisio G_Metta 1
A_Bisio L_Fadiga 1
A_Boateng Y_Zhang 1
A_Bulling TO_Zander 1
A_Butz S_Diefenbach 1
A_Calero_Valdez K_Verbert 1
A_Calero_Valdez M_Ziefle 1
A_Camurri G_Volpe 1
A_Cangelosi T_Ogata 1
A_Causo I_Chen 1
A_Chamberlain A_Hazzard 1
A_Chamberlain M_Bødker 1
A_Chamberlain RE_Grinter 1
A_Cont JL_Giavitto 1
A_Cox P_Cairns 1
A_Crabtree A_Chamberlain 1
A_Crabtree RE_Grinter 1
A_Cruz-Maya A_Tapus 1
A_DAusilio G_Novembre 1
A_DAusilio L_Fadiga 1
A_DAusilio PE_Keller 1
A_Dal_Forno U_Merlone 1
A_Demetriou E_Gedik 1
A_Deshmukh H_Hastie 1
A_Deshmukh N_Akshay 1
A_Deshmukh S_Janarthanam 1
A_Deshmukh S_Krishna 1
A_Dhall G_Zhao 1
A_Dhall J_Hoey 1
A_Dhall K_Sikka 1
A_Dhall M_Pietikäinen 1
A_Dhall S_Ghosh 1
A_Di_Nuovo A_Lucas 1
A_Di_Nuovo D_Conti 1
A_Di_Nuovo S_Di_Nuovo 1
A_Di_Nuovo S_Varrasi 1
A_Dini S_Yahyanejad 1
A_Dix P_Palanque 1
A_Dragan SS_Srinivasa 1
A_Druin JA_Fails 1
A_Dzedzickis A_Kaklauskas 1
A_Dzedzickis V_Bucinskas 1
A_Edwards B_Stoll 1
A_Edwards PR_Spence 1
A_Edwards X_Lin 1
A_Fishman C_Paxton 1
A_Fishman D_Fox 1
A_Fishman W_Yang 1
A_Galdeano A_Cordier 1
A_Gams A_Ude 1
A_Gangemi F_Giuliani 1
A_Gaschler S_Jentzsch 1
A_Gasteratos I_Dokas 1
A_George A_Routray 1
A_Greco R_Barbieri 1
A_Guneysu B_Arnrich 1
A_Gupta A_DCunha 1
A_Haddadi EA_Croft 1
A_Henschel ES_Cross 1
A_Henschel R_Hortensius 1
A_Hepp U_Hasebrink 1
A_Holzinger C_Röcker 1
A_Holzinger M_Ziefle 1
A_Hong G_Nejat 1
A_Hussain GB_Huang 1
A_Jan YFBA_Gaus 1
A_Jevtić E_Lucet 1
A_Jevtić G_Doisy 1
A_Jevtić S_Bodiroža 1
A_Jevtić Y_Edan 1
A_Kaklauskas V_Bucinskas 1
A_Kalboussi N_Omheni 1
A_Kappas D_Küster 1
A_Kappas EG_Krumhuber 1
A_Kappas J_Gratch 1
A_Karpov A_Ronzhin 1
A_Kazemzadeh S_Yildirim 1
A_Kiselev A_Loutfi 1
A_Kleinsmith N_Bianchi-Berthouze 1
A_Koene A_Remazeilles 1
A_Kołakowska A_Landowska 1
A_Kołakowska M_Szwoch 1
A_Krekhov K_Emmerich 1
A_Krekhov S_Cmentowski 1
A_Kristoffersson A_Loutfi 1
A_Kumar C_Singh 1
A_Kumar S_Tripathi 1
A_Kushki G_King 1
A_Kushki J_Fairley 1
A_Lanatà A_Armato 1
A_Lanatà G_Valenza 1
A_Landowska M_Szwoch 1
A_Langer S_Levy-Tzedek 1
A_Latham K_Crockett 1
A_Liapis C_Katsanos 1
A_Liapis D_Sotiropoulos 1
A_Liapis M_Xenos 1
A_Lopez R_Paredes 1
A_Loutfi A_Kristoffersson 1
A_Lucas A_Soranzo 1
A_Lucas D_Conti 1
A_Löcken A_Riener 1
A_Mahmoud M_Mavadati 1
A_Malik F_Hwang 1
A_Matic M_Pielot 1
A_Matic N_Oliver 1
A_Memo P_Zanuttigh 1
A_Mencattini E_Martinelli 1
A_Mencattini F_Ringeval 1
A_Metallinou A_Katsamanis 1
A_Metallinou M_Wollmer 1
A_Metallinou S_Narayanan 1
A_Moilanen X_Huang 1
A_Mollahosseini B_Hasani 1
A_Möller L_Roalter 1
A_Möller M_Kranz 1
A_Nandi M_Li 1
A_Nandy JS_Prasad 1
A_Nandy S_Mondal 1
A_Nazir L_Sun 1
A_Nazir L_Wu 1
A_Odic A_Kosir 1
A_Origlia M_Di_Maro 1
A_Oulasvirta A_Howes 1
A_Oulasvirta PO_Kristensson 1
A_Oulasvirta X_Bi 1
A_Paiva C_Antunes 1
A_Paiva I_Leite 1
A_Paiva K_Karpouzis 1
A_Paiva T_Ribeiro 1
A_Pampouchidou K_Marias 1
A_Pampouchidou PG_Simos 1
A_Parnandi R_Gutierrez-Osuna 1
A_Parush HAS_Kim 1
A_Paz-Lopez JA_Becerra 1
A_Pecora L_Maiolo 1
A_Pecora M_Ruggeri 1
A_Penn G_Roussos 1
A_Pereira A_Paiva 1
A_Pereira B_Li 1
A_Pereira D_Wang 1
A_Pereira R_Prada 1
A_Perina M_Cristani 1
A_Perzylo N_Somani 1
A_Rajavenkatanarayanan M_Kyrarini 1
A_Rajavenkatanarayanan V_Kanal 1
A_Ramachandran S_Spaulding 1
A_Ramkumar PJ_Stappers 1
A_Ramkumar WJ_Niessen 1
A_Rapp L_Tirabeni 1
A_Rapp M_Tirassa 1
A_Ray P_Mukherjee 1
A_Ray S_Kumar 1
A_Richert MA_Shehadeh 1
A_Richert M_Shehadeh 1
A_Richert SL_Müller 1
A_Roda G_De_Poli 1
A_Roda S_Canazza 1
A_Roitberg A_Perzylo 1
A_Roitberg N_Somani 1
A_Rojik M_Hoffmann 1
A_Roncone O_Mangin 1
A_Rosenthal-von_der_Pütten D_Sirkin 1
A_Rossi A_Origlia 1
A_Rossi KL_Koay 1
A_Rossi K_Dautenhahn 1
A_Rossi M_Di_Maro 1
A_Rossi M_Staffa 1
A_Roy RH_Laskar 1
A_Russo A_Gangemi 1
A_Russo F_Giuliani 1
A_Russo G_DOnofrio 1
A_Saeed A_Al-Hamadi 1
A_Saeed M_Elzobi 1
A_Samara H_Wang 1
A_Samara R_Bond 1
A_Sandygulova AG_Campbell 1
A_Sandygulova D_Swords 1
A_Sandygulova W_Johal 1
A_Sandygulova Z_Zhexenova 1
A_Sanna F_Lamberti 1
A_Sanna G_Paravati 1
A_Saran A_Thomaz 1
A_Schmidt AK_Dey 1
A_Schmidt AL_Kun 1
A_Sciutti A_Bisio 1
A_Sciutti A_Goswami 1
A_Sciutti F_Nori 1
A_Sciutti G_Metta 1
A_Sciutti G_Sandini 1
A_Sciutti L_Fadiga 1
A_Sciutti L_Patané 1
A_Sciutti O_Palinko 1
A_Sciutti Y_Nagai 1
A_Sedda G_Bottini 1
A_Sedda M_Cristani 1
A_Sedda V_Manfredi 1
A_Selamat R_Mashinchi 1
A_Sellen R_Harper 1
A_Serio A_Lanata 1
A_Singh JE_Young 1
A_Specian M_Yim 1
A_Steinfeld C_Rosé 1
A_Steinfeld M_Desai 1
A_Steinfeld SE_Hudson 1
A_Syberfeldt L_Wang 1
A_Tabrez MB_Luebbers 1
A_Tabrez S_Agrawal 1
A_Tanevska A_Sciutti 1
A_Tanevska F_Rea 1
A_Tanevska G_Sandini 1
A_Toet JBF_Van_Erp 1
A_Tyack ED_Mekler 1
A_Vinciarelli D_Heylen 1
A_Vinciarelli M_Pantic 1
A_Voida E_Sharlin 1
A_Voulodimos A_Doulamis 1
A_Voulodimos N_Doulamis 1
A_Vourvopoulos F_Liarokapis 1
A_Vourvopoulos S_Bermudez_i_Badia 1
A_Weiss J_Igelsböck 1
A_Weiss K_Spiel 1
A_Weiss R_Buchner 1
A_Yazdani R_Sabbagh_Novin 1
A_Yeh K_Kiyokawa 1
A_Yeh P_Ratsamee 1
A_Yeh Y_Uranishi 1
A_Yüce H_Gao 1
A_Yüce JP_Thiran 1
A_Zacharaki A_Gasteratos 1
A_Zacharaki I_Dokas 1
A_Zacharaki I_Kostavelis 1
A_Zamansky C_Mancini 1
A_Zamansky EC_Collins 1
A_Zoran J_Paradiso 1
A_Zoran S_Nanyakkara 1
BAM_Schouten R_Tieben 1
BA_Newman RM_Aronson 1
BF_Malle J_Forlizzi 1
BF_Malle M_Scheutz 1
BG_Kim SY_Dong 1
BJ_Lance TD_Parsons 1
BL_Silva N_Pares 1
BN_Li Y_Zhang 1
BR_Gaines AF_Monk 1
BS_Chaparro C_Turner 1
BS_Chaparro J_He 1
BT_Gill T_Kanda 1
BU_Cowley K_Lukander 1
BU_Cowley M_Filetti 1
BW_Gawali P_Yannawar 1
BW_Schuller M_Mortillaro 1
B_Abbasi N_Monaikul 1
B_Abbasi Z_Rysbek 1
B_Ahmed R_Al_Rihawi 1
B_Akan B_Çürüklü 1
B_Akgun AL_Thomaz 1
B_Akgun M_Cakmak 1
B_Alenljung E_Billing 1
B_Baumgaertner A_Weiss 1
B_Bhanu NS_Thakoor 1
B_Busch F_Stulp 1
B_Busch J_Grizou 1
B_Busch M_Lopes 1
B_Calabrese M_Cannataro 1
B_Calabrese N_Ielpo 1
B_Chandrasekaran JM_Conrad 1
B_Dániel G_Sziebig 1
B_Dániel P_Korondi 1
B_Fang Y_Yu 1
B_Fetahu P_Siehndel 1
B_Fetahu R_Kawase 1
B_García-Martínez A_Martinez-Rodrigo 1
B_Hartmann M_Agrawala 1
B_Hasani MH_Mahoor 1
B_Hatscher C_Hansen 1
B_Hatscher LE_Nacke 1
B_Hayes JA_Shah 1
B_Hu J_Cheng 1
B_Hu M_Zhou 1
B_Hu RYK_Kwok 1
B_Irfan A_Ramachandran 1
B_Irfan E_Senft 1
B_Irfan J_Kennedy 1
B_Irfan S_Lemaignan 1
B_Irfan S_Spaulding 1
B_Jerbić F_Šuligoj 1
B_Jiang B_Martinez 1
B_Jiang MF_Valstar 1
B_Jiang M_Pantic 1
B_Kim HJ_Kim 1
B_Kim J_Kang 1
B_Kratzwald M_Kraus 1
B_Kratzwald S_Feuerriegel 1
B_Kratzwald S_Ilić 1
B_Leichtmann V_Nitsch 1
B_Lepri F_Pianesi 1
B_Lepri K_Kalimeri 1
B_Lepri N_Mana 1
B_Lepri R_Subramanian 1
B_Li L_Boccanfuso 1
B_Liu H_Liu 1
B_Liu H_Wang 1
B_Liu Z_Ju 1
B_Marenko P_Van_Allen 1
B_Martinez B_Jiang 1
B_Maurer I_Aslan 1
B_Maurer K_Neureiter 1
B_Miller D_Feil-Seifer 1
B_Mocan M_Fulea 1
B_Mocan S_Brad 1
B_Mott JC_Lester 1
B_Mutlu CM_Huang 1
B_Mutlu E_Şahin 1
B_Myagmarjav M_Sridharan 1
B_Nardi DJ_Patterson 1
B_Nesset DA_Robb 1
B_Nesset H_Hastie 1
B_Nesset J_Lopes 1
B_Neuhofer R_Egger 1
B_Nojavanasghari CE_Hughes 1
B_Nojavanasghari T_Baltrušaitis 1
B_Pfleging S_Geisler 1
B_Raghavan D_Pargman 1
B_Reily H_Zhang 1
B_Reily LE_Parker 1
B_Reuderink B_van_de_Laar 1
B_Reuderink C_Mühl 1
B_Reuderink M_Poel 1
B_Rosman F_Sivrikaya 1
B_Sarigul BA_Urgen 1
B_Schuller B_Liu 1
B_Schuller B_Vlasenko 1
B_Schuller D_Jiang 1
B_Schuller F_Ringeval 1
B_Schuller H_Wang 1
B_Schuller M_Pantic 1
B_Schuller M_Valster 1
B_Schuller N_Cummins 1
B_Schuller S_Jaiswal 1
B_Schuller S_Shan 1
B_Schuller T_Almaev 1
B_Semaan G_Mark 1
B_Shneiderman S_Jacobs 1
B_Stoll S_Shen 1
B_Stoll X_Lin 1
B_Tay T_Park 1
B_Tomlinson B_Nardi 1
B_Tomlinson DJ_Patterson 1
B_Tomlinson E_Blevis 1
B_Vlasenko F_Eyben 1
B_Weyers A_Dix 1
B_Weyers J_Bowen 1
B_Weyers P_Palanque 1
B_Wu H_Lin 1
B_Xiao T_Guha 1
B_Xu B_Li 1
B_Xu YG_Jiang 1
B_Xu Y_Fu 1
B_Yao L_Fei-Fei 1
B_Šumak M_Heričko 1
CA_Corneanu D_Kamińska 1
CA_Corneanu I_Ofodile 1
CA_Frantzidis MA_Klados 1
CA_Kothe S_Makeig 1
CA_Torres ÁA_Orozco 1
CC_Lee S_Narayanan 1
CD_Manning J_Heer 1
CD_Melo J_Gratch 1
CD_Melo S_Marsella 1
CE_Mora B_Añorbe-Díaz 1
CG_Courtney BJ_Lance 1
CH_Wu JP_Hwang 1
CH_Wu MH_Su 1
CH_Wu YM_Huang 1
CJAM_Willemse A_Toet 1
CJ_Hooper A_Dix 1
CK_Coursaris DJ_Kim 1
CLP_Chen L_Chen 1
CL_Bethel D_Eakin 1
CL_Bethel K_Baugus 1
CL_Bethel S_Anreddy 1
CL_Bethel Z_Henkel 1
CL_Zhang H_Zhang 1
CM_Huang A_Ramachandran 1
CM_Huang B_Mutlu 1
CM_Ranieri RAF_Romero 1
CM_de_Melo J_Gratch 1
CN_Moridis AA_Economides 1
CPC_Chanel F_Dehais 1
CPC_Chanel N_Drougard 1
CPC_Chanel RN_Roy 1
CP_Janssen AL_Kun 1
CP_Janssen DP_Brumby 1
CT_Tan S_Whiteson 1
CW_Huang SS_Narayanan 1
C_Ardito MF_Costabile 1
C_Ardito P_Buono 1
C_Bartneck K_Yogeeswaran 1
C_Bevan DS_Fraser 1
C_Boletsis JE_Cedergren 1
C_Brandl A_Mertens 1
C_Bratsas MA_Klados 1
C_Breazeal J_Orkin 1
C_Breazeal N_DePalma 1
C_Breazeal S_Chernova 1
C_Brooks D_Szafir 1
C_Busso A_Metallinou 1
C_Busso S_Mariooryad 1
C_Busso S_Parthasarathy 1
C_Canning M_Scheutz 1
C_Chamaret E_Dellandréa 1
C_Chao AL_Thomaz 1
C_Clabaugh E_Deng 1
C_Clabaugh G_Ragusa 1
C_Clabaugh M_Matarić 1
C_Clavel S_Essid 1
C_Clavel Z_Callejas 1
C_Dichev G_Agre 1
C_Dichev G_Angelova 1
C_Dindler OS_Iversen 1
C_Dindler R_Smith 1
C_Dondrup F_Jovan 1
C_Dondrup M_Hanheide 1
C_Dondrup N_Bellotto 1
C_Edge J_Sattar 1
C_Edwards B_Stoll 1
C_Edwards PR_Spence 1
C_Edwards X_Lin 1
C_Ehrler GJM_Kruijff 1
C_Esterwood K_Essenmacher 1
C_Esterwood S_Kim 1
C_Fabian_Benitez-Quiroz R_Srinivasan 1
C_Fairbairn JF_Cohn 1
C_Filippini D_Bianchi 1
C_Finn I_Goodfellow 1
C_Finn S_Levine 1
C_Foucault D_Bonnet 1
C_Graham D_Randall 1
C_Guerra S_Mascarenhas 1
C_Guimarães LS_García 1
C_Harriott T_Zhang 1
C_Hundhausen M_Petre 1
C_Jewitt S_Price 1
C_Jiang L_Petrich 1
C_Jiang S_Lu 1
C_Johanson RL_Mandryk 1
C_Katsanos D_Sotiropoulos 1
C_Katsanos M_Xenos 1
C_Keskin D_Kim 1
C_Keskin P_Kohli 1
C_Keskin S_Izadi 1
C_Kulkarni KP_Wei 1
C_Lenz A_Knoll 1
C_Lenz M_Rickert 1
C_Li J_Cheng 1
C_Li R_Song 1
C_Li Y_Liu 1
C_Li Z_Zhao 1
C_Liu AD_Dragan 1
C_Liu H_Ishiguro 1
C_Liu JB_Hamrick 1
C_Liu JF_Fisac 1
C_Lu C_Tang 1
C_Lu X_Jiang 1
C_Lu Y_Zong 1
C_Lucho SJ_Roncal 1
C_Mancini EC_Collins 1
C_Matuszek D_Fox 1
C_Matuszek L_Bo 1
C_Matuszek L_Zettlemoyer 1
C_McGinn I_Torre 1
C_Morato KN_Kaipa 1
C_Muhl M_Soleymani 1
C_Munteanu A_Thieme 1
C_Munteanu H_Davis 1
C_Munteanu M_Jones 1
C_Munteanu S_Brewster 1
C_Munteanu S_Oviatt 1
C_Mühl F_Lotte 1
C_Mühl M_Hachet 1
C_Mühl M_Poel 1
C_Palmero J_Selva 1
C_Palmero S_Smeureanu 1
C_Papadopoulos I_Mariolis 1
C_Paxton D_Fox 1
C_Paxton W_Yang 1
C_Pearce P_Kumarapeli 1
C_Pearce S_De_Lusignan 1
C_Peters G_Castellano 1
C_Plaisant S_Jacobs 1
C_Quek KK_Ang 1
C_Rzepka B_Berger 1
C_Saitis K_Kalimeri 1
C_Schmidbauer S_Schlund 1
C_Schneider J_Valacich 1
C_Segalin A_Perina 1
C_Segalin F_Celli 1
C_Segalin L_Polonio 1
C_Segalin M_Cristani 1
C_Segalin M_Kosinski 1
C_Shahnaz SMS_Hasan 1
C_Shi H_Ishiguro 1
C_Shi M_Shiomi 1
C_Shi T_Kanda 1
C_Strauch A_Huckauf 1
C_Sun G_Zhou 1
C_Sun Q_Zhu 1
C_Sun S_Li 1
C_Tang X_Jiang 1
C_Torras G_Alenya 1
C_Voss N_Haber 1
C_Voss P_Washington 1
C_Ware JO_Wobbrock 1
C_Xu S_Luo 1
C_Xu X_He 1
C_Xu Y_Rui 1
C_Yu A_Tapus 1
C_Yu M_Scheutz 1
C_Zucco B_Calabrese 1
DA_Huang KM_Kitani 1
DA_Robb H_Hastie 1
DA_Robb J_Lopes 1
DB_Jayagopi S_Sheiki 1
DC_Deandrea ST_Tong 1
DE_Capecci DM_Ellis 1
DE_Capecci HA_Rocha 1
DF_Glas H_Ishiguro 1
DF_Glas S_Satake 1
DF_Keefe T_Isenberg 1
DHP_Nguyen A_Roncone 1
DHP_Nguyen M_Hoffmann 1
DH_Ham J_Park 1
DH_Kim J_Jang 1
DH_Kim WJ_Baddar 1
DH_Nguyen HJ_Yang 1
DJ_Christensen R_Fogh 1
DJ_Kuss CS_Ang 1
DJ_McDuff EB_Blackford 1
DJ_McDuff JR_Estepp 1
DJ_Rea S_Schneider 1
DJ_Rea T_Kanda 1
DL_Kappen Z_Fitz-Walter 1
DM_Ellis HA_Rocha 1
DM_Troniak MKXJ_Pan 1
DPO_Bos B_Reuderink 1
DPO_Bos B_van_de_Laar 1
DP_Brumby AL_Kun 1
DP_Davison V_Charisi 1
DP_Losey MK_OMalley 1
DR_Antunes C_Guimarães 1
DR_Antunes LS_García 1
DS_Naser G_Saha 1
DS_Syrdal KL_Koay 1
DS_Syrdal K_Dautenhahn 1
DS_Tan J_Teevan 1
DT_Levin C_Harriott 1
DT_Levin T_Zhang 1
DT_Pham Y_Wang 1
DV_Lu R_Mead 1
DV_Lu WD_Smart 1
DYY_Sim CK_Loo 1
DY_Geiskkovitch JE_Young 1
DY_Geiskkovitch R_Thiessen 1
D_Afergan EM_Peck 1
D_Akkil J_Kangas 1
D_Akkil J_Rantala 1
D_Akkil P_Isokoski 1
D_Aranki G_Kurillo 1
D_Arroyo C_Lucho 1
D_Arroyo SJ_Roncal 1
D_Bell RD_Macredie 1
D_Bell T_Koulouri 1
D_Bian J_Fan 1
D_Bohus E_Horvitz 1
D_Bone CC_Lee 1
D_Bone S_Narayanan 1
D_Cameron S_Fernando 1
D_Cardone D_Bianchi 1
D_Carneiro A_Pimenta 1
D_Carneiro JC_Augusto 1
D_Carneiro P_Novais 1
D_Cazzato MD_Coco 1
D_Cazzato M_Leo 1
D_Chen L_Gao 1
D_Chen T_Zhou 1
D_Conti A_Di_Nuovo 1
D_Conti S_Di_Nuovo 1
D_Coyle F_Lotte 1
D_Coyle J_Principe 1
D_Cruz-Sandoval A_Morales-Tellez 1
D_Cruz-Sandoval J_Favela 1
D_Datcu F_Brazier 1
D_Datcu S_Lukosch 1
D_Davison D_Reidsma 1
D_Dey B_Eggen 1
D_Dey M_Martens 1
D_DiFranzo B_Stoll 1
D_DiFranzo S_Shen 1
D_Dicheva C_Dichev 1
D_Dicheva G_Agre 1
D_Dicheva G_Angelova 1
D_Droeschel D_Holz 1
D_Dupré D_Küster 1
D_Dupré EG_Krumhuber 1
D_Dupré GJ_McKeown 1
D_Eakin S_Anreddy 1
D_Feil-Seifer AR_Wagner 1
D_Feil-Seifer KS_Haring 1
D_Feil-Seifer MJ_Matarić 1
D_Feil-Seifer S_Rossi 1
D_Ghosal A_Ekbal 1
D_Giakoumis D_Tzovaras 1
D_Giakoumis K_Moustakas 1
D_Glowinski A_Camurri 1
D_Glowinski N_Dael 1
D_Grandjean S_Delplanque 1
D_Hausen T_Selker 1
D_Hazarika N_Majumder 1
D_Heger F_Putze 1
D_Heger T_Schultz 1
D_Hernández_García HR_Lee 1
D_Hernández_García PG_Esteban 1
D_Hernández_García Y_Yu 1
D_Hood P_Dillenbourg 1
D_Hood S_Lemaignan 1
D_Hsu J_Shah 1
D_Huang H_Yang 1
D_Iacoviello M_Spezialetti 1
D_Keller N_Otero 1
D_Kirk D_Lalanne 1
D_Kirk J_Nembrini 1
D_Kollias A_Raouzaiou 1
D_Kollias G_Marandianos 1
D_Kollias MA_Nicolaou 1
D_Kuchenbrandt M_Häring 1
D_Küster GJ_McKeown 1
D_Lala K_Inoue 1
D_Lala T_Kawahara 1
D_Lalanne E_Churchill 1
D_Lalanne J_Nembrini 1
D_Liu P_Fengjiao 1
D_Liu R_Picard 1
D_Lockton NA_Stanton 1
D_Loiacono E_André 1
D_Lopez-Martinez S_Walter 1
D_Löffler D_Unbehaun 1
D_Madhavi VK_Singh 1
D_Maheshwari RK_Tripathy 1
D_Maheshwari SK_Ghosh 1
D_McColl A_Hong 1
D_McColl G_Nejat 1
D_McDuff A_Mahmoud 1
D_McDuff E_Jun 1
D_McDuff JF_Cohn 1
D_McDuff M_Mavadati 1
D_McDuff R_Calvo 1
D_McDuff R_Picard 1
D_McDuff R_Raskar 1
D_McMillan I_Leite 1
D_Melhart A_Azadvar 1
D_Melhart A_Canossa 1
D_Moore W_Ju 1
D_Nikolova A_Manolova 1
D_Oltman EJ_Carter 1
D_Petrelli A_Light 1
D_Phung B_Dao 1
D_Prylipko I_Siegert 1
D_Raigoso M_Múnera 1
D_Rakita B_Mutlu 1
D_Rozado M_Lochner 1
D_Rye L_Loke 1
D_Sanders N_Bausch 1
D_Sanders Y_Huang 1
D_Scarpi E_Pantano 1
D_Schmalstieg T_Hollerer 1
D_Schuller BW_Schuller 1
D_Shastri M_Papadakis 1
D_Shastri P_Tsiamyrtzis 1
D_She MM_Cheng 1
D_She M_Sun 1
D_Sidobre J_Mainprice 1
D_Sidobre K_Desormeaux 1
D_Silvera-Tawil M_Velonaki 1
D_Sirkin D_Goedicke 1
D_Song B_Hu 1
D_Sotiropoulos M_Xenos 1
D_St-Onge I_Sharf 1
D_Stoeva M_Gelautz 1
D_Stowell A_McLean 1
D_Szafir DA_Szafir 1
D_Szafir HB_Amor 1
D_Szafir S_Andrist 1
D_Tezza M_Andujar 1
D_Tzovaras K_Moustakas 1
D_Wang C_Miao 1
D_Weber A_Zell 1
D_Weber E_Kasneci 1
D_Weld A_Fourney 1
D_Weld M_Vorvoreanu 1
D_Westerman C_Edwards 1
D_Wijayasekara M_Manic 1
D_Wu BL_Lu 1
D_Wu CG_Courtney 1
D_Wu E_Mower 1
D_Wu JT_King 1
D_Wu S_Gordon 1
D_Wu VJ_Lawhern 1
D_Zanatto J_Goslin 1
D_Zanatto M_Patacchiola 1
D_Zhang C_Sun 1
D_Zhang G_Zhou 1
D_Zhang L_Wu 1
D_Zhang Q_Zhu 1
D_Zhang S_Li 1
D_Zou G_Cheng 1
D_Zou H_Xie 1
EA_Ameri B_Akan 1
EA_Ameri B_Çürüklü 1
EA_Björling E_Rose 1
EA_Sisbot A_Clodic 1
EA_Sisbot T_Siméon 1
EB_Sandoval J_Złotowski 1
EC_Grigore A_Pereira 1
EC_Grigore D_Wang 1
EC_Lee JH_Kim 1
ED_Mekler K_Hornbæk 1
EE_Galarza FM_Silva 1
EE_Galarza PM_Velasco 1
EG_Krumhuber GJ_McKeown 1
EH_Nirjhar K_Feng 1
EH_Yang J_Zhou 1
EH_Yang VWC_Chang 1
EJ_Carter G_Laput 1
EJ_Carter S_Reig 1
EJ_Carter XZ_Tan 1
EJ_Gonzalez S_Yuan 1
EJ_Rechy-Ramirez A_Marin-Hernandez 1
EJ_de_Visser MA_Neerincx 1
EJ_de_Visser R_Pak 1
EK_Gordon R_Scalise 1
EK_Phillips D_Ullman 1
EL_van_den_Broek JH_Janssen 1
EM_Albornoz DH_Milone 1
EM_Provost G_Essl 1
EM_Segura A_Rostami 1
EM_Segura LT_Vidal 1
ES_Rahul RR_Bhavani 1
ES_Short A_Thomaz 1
EVD_Hoven Y_Rogers 1
E_Adar DS_Tan 1
E_Adar J_Teevan 1
E_Alepis C_Patsakis 1
E_Andre F_Lingenfelser 1
E_Arroyo T_Selker 1
E_Bagheri J_De_Winter 1
E_Bagheri K_Langlois 1
E_Billing A_Sciutti 1
E_Billing G_Sandini 1
E_Billing M_Lamb 1
E_Blevis B_Nardi 1
E_Blevis DJ_Patterson 1
E_Brandt L_Malmborg 1
E_Brandt T_Binder 1
E_Brandt T_Sokoler 1
E_Bumbacher AM_Chung 1
E_Bumbacher N_Cira 1
E_Cambria B_Liu 1
E_Cambria B_Schuller 1
E_Cambria GB_Huang 1
E_Cambria H_Wang 1
E_Cambria R_Bajpai 1
E_Cambria S_Bandyopadhyay 1
E_Camilleri GN_Yannakakis 1
E_Cha L_Wathieu 1
E_Cha NT_Fitter 1
E_Cha Y_Kim 1
E_Churchill D_Kirk 1
E_Churchill D_Lalanne 1
E_Churchill J_Nembrini 1
E_Coronado GAG_Ricardez 1
E_Coronado G_Venture 1
E_Coronado T_Kiyokawa 1
E_Costanza J_Fischer 1
E_Costanza SD_Ramchurn 1
E_Dellandrea C_Chamaret 1
E_Dellandréa L_Chen 1
E_Deng G_Ragusa 1
E_Dijk PAM_Ruijten 1
E_Dijk RH_Cuijpers 1
E_Erzin TM_Sezgin 1
E_Erzin Y_Yemez 1
E_Gatti G_Caruso 1
E_Gatti M_Bordegoni 1
E_Gilbert A_Bruckman 1
E_Granger MB_Lopez 1
E_Granger Y_Attabi 1
E_Hornecker A_Bischof 1
E_Hudlicka M_Dastani 1
E_Kanjo CS_Ang 1
E_Kanjo DJ_Kuss 1
E_Kanjo D_Brown 1
E_Kanjo N_El_Mawass 1
E_Kasneci A_Zell 1
E_Krahmer P_Vogt 1
E_Kroupi JM_Vesin 1
E_Kroupi T_Ebrahimi 1
E_Lagerstedt S_Thill 1
E_Law J_Goh 1
E_Law S_Sasy 1
E_Martinelli F_Ringeval 1
E_Matsas GC_Vosniakos 1
E_Mugellini O_Abou_Khaled 1
E_Mwangi EI_Barakova 1
E_ONeill A_Penn 1
E_ONeill G_Roussos 1
E_Oh SP_Kim 1
E_Pantano M_Viassone 1
E_Pantano R_Servidio 1
E_Park KJ_Kim 1
E_Pedrosa N_Lau 1
E_Phillips Q_Zhu 1
E_Politou C_Patsakis 1
E_Politou E_Alepis 1
E_Rezazadeh_Azar S_Dickinson 1
E_Rocon JA_Gallego 1
E_Rocon JL_Pons 1
E_Rocon R_Ceres 1
E_Rosen D_Whitney 1
E_Saad MA_Neerincx 1
E_Sanoubari JE_Young 1
E_Sariyanidi A_Cavallaro 1
E_Sariyanidi M_Gökmen 1
E_Schneiders J_Kjeldskov 1
E_Schneiders M_Rehm 1
E_Senft J_Kennedy 1
E_Senft P_Baxter 1
E_Senft S_Lemaignan 1
E_Sheppard KS_Lohan 1
E_Short J_Hart 1
E_Sibirtseva D_Kontogiorgos 1
E_Sibirtseva G_Castellano 1
E_Torta E_Dijk 1
E_Torta PAM_Ruijten 1
E_Torta RH_Cuijpers 1
E_Treacy_Solovey D_Afergan 1
E_Treacy_Solovey EM_Peck 1
E_Tse J_Huber 1
E_Tse J_Schöning 1
E_Tse L_Marentette 1
E_Velloso F_Vetere 1
E_Velloso J_Alexander 1
E_Velloso M_Carter 1
E_Velloso T_Dingler 1
E_Walker H_Pon-Barry 1
E_Wheeler HF_Cheng 1
FE_Ritter D_Reitter 1
FF_Mueller R_Khot 1
FF_Mueller T_Kari 1
FF_Mueller Y_Wang 1
FF_Mueller Z_Li 1
FMC_Van_Amstel RF_Gonzatto 1
FM_Silva PM_Velasco 1
FS_Melo A_Paiva 1
F_Alonso-Martín A_Castro-González 1
F_Alonso-Martín A_Ramey 1
F_Babel J_Kraus 1
F_Babel M_Baumann 1
F_Babel P_Hock 1
F_Bevilacqua AR_Jensenius 1
F_Bevilacqua MJ_Lyons 1
F_Bevilacqua S_Fels 1
F_Bousefsaf A_Pruski 1
F_Carros D_Löffler 1
F_Carros D_Unbehaun 1
F_Carros I_Schwaninger 1
F_Carros J_Meurer 1
F_Cavrini L_Sbernini 1
F_Celli L_Polonio 1
F_Celli M_Kosinski 1
F_Charles C_Pelachaud 1
F_Ciardo A_Wykowska 1
F_Ciardo D_De_Tommaso 1
F_Ciardo G_Metta 1
F_Cid P_Bustos 1
F_Cid P_Núnez 1
F_Colace L_Greco 1
F_Colace M_De_Santo 1
F_Colas R_Siegwart 1
F_Correia A_Paiva 1
F_Correia C_Guerra 1
F_Correia FS_Melo 1
F_Correia P_Alves-Oliveira 1
F_Correia R_Prada 1
F_Correia SF_Mascarenhas 1
F_Correia S_Gomes 1
F_DErrico R_Signorello 1
F_De_la_Torre JF_Cohn 1
F_Dehais N_Drougard 1
F_Dominio P_Zanuttigh 1
F_Eyben KR_Scherer 1
F_Eyben M_Mortillaro 1
F_Eyben R_Cowie 1
F_Farhadi-Niaki A_Arya 1
F_Farhadi-Niaki SA_Etemad 1
F_Ferland A_Tapus 1
F_Ferland R_Agrigoroaie 1
F_Graf Ç_Odabaşi 1
F_Gîrbacia C_Antonya 1
F_Honold T_Geier 1
F_Jovan M_Hanheide 1
F_Jurčíček K_Yu 1
F_Karray M_Alemzadeh 1
F_Lamberti G_Paravati 1
F_Lier T_Pfeiffer 1
F_Lotte M_Hachet 1
F_Ma SL_Huang 1
F_Ma S_Ni 1
F_Ma W_Gu 1
F_Ma W_Zhang 1
F_Muhammad A_Cleaver 1
F_Ng G_Kaufman 1
F_Ng Z_Yao 1
F_Nori G_Metta 1
F_Nori L_Fadiga 1
F_Noroozi A_Njegus 1
F_Noroozi CA_Corneanu 1
F_Noroozi D_Kamińska 1
F_Noroozi M_Marjanovic 1
F_Pecune C_Pelachaud 1
F_Pecune F_Charles 1
F_Putze T_Schultz 1
F_Qu SJ_Wang 1
F_Qu WJ_Yan 1
F_Rea A_Goswami 1
F_Rea J_Michael 1
F_Ren C_Quan 1
F_Ren K_Matsumoto 1
F_Ribeiro LP_Reis 1
F_Rincon D_Atienza 1
F_Ringeval A_Sonderegger 1
F_Ringeval N_Cummins 1
F_Ringeval R_Brueckner 1
F_Ringeval R_Cowie 1
F_Ringeval S_Jaiswal 1
F_Roberti JM_Toibero 1
F_Roberti M_Monllor 1
F_Sha C_Breazeal 1
F_Soares AP_Pereira 1
F_Steinmetz R_Weitschat 1
F_Tian L_Li 1
F_Tian W_Zhang 1
F_Vannucci F_Rea 1
F_Wang D_Zhang 1
F_Wang S_Wu 1
F_Weninger A_Batliner 1
F_Weninger BW_Schuller 1
F_Weninger F_Eyben 1
F_Weninger F_Ringeval 1
F_Weninger J_Krajewski 1
F_Weninger M_Mortillaro 1
F_Weninger Y_Zhang 1
F_Zhou RJ_Jiao 1
GAM_Vasiljevic LC_de_Miranda 1
GA_Caldwell M_Tomitsch 1
GA_Lee M_Billinghurst 1
GE_Birnbaum G_Hoffman 1
GE_Birnbaum M_Mizrahi 1
GE_Sakr HAS_Huijer 1
GE_Sakr IH_Elhajj 1
GH_Lim E_Pedrosa 1
GH_Lim N_Lau 1
GI_Melsión D_McMillan 1
GI_Melsión I_Leite 1
GK_Verma US_Tiwary 1
GM_Lucas LP_Morency 1
GM_Lucas S_Scherer 1
GN_Yannakakis D_Loiacono 1
GN_Yannakakis E_André 1
GN_Yannakakis HP_Martinez 1
GN_Yannakakis HP_Martínez 1
GN_Yannakakis KO_Stanley 1
GN_Yannakakis K_Isbister 1
GN_Yannakakis K_Karpouzis 1
GN_Yannakakis P_Spronck 1
GS_Martins L_Santos 1
GY_Kebe D_Engel 1
GY_Kebe K_Darvish 1
G_Agre G_Angelova 1
G_Aranyi C_Pelachaud 1
G_Aranyi F_Charles 1
G_Aranyi F_Pecune 1
G_Bailly D_Pellier 1
G_Banavar C_Harrison 1
G_Bansal C_Lütge 1
G_Bottini M_Cristani 1
G_Briggs M_Chita-Tegmark 1
G_Briggs M_Scheutz 1
G_Bruder G_Welch 1
G_Canal C_Angulo 1
G_Canal S_Escalera 1
G_Caruso M_Bordegoni 1
G_Castellano H_Gunes 1
G_Castellano M_Mancini 1
G_Chanel T_Pun 1
G_Cielniak M_Hanheide 1
G_Cielniak P_From 1
G_Cucurull J_Gonzàlez 1
G_DOnofrio A_Gangemi 1
G_DOnofrio F_Giuliani 1
G_Ding Y_Tang 1
G_Doisy S_Bodiroža 1
G_Doisy Y_Edan 1
G_Fanelli J_Gall 1
G_Fazekas M_Sandler 1
G_Ferretti H_Ardö 1
G_Ferretti P_Rocco 1
G_Giannakakis D_Grigoriadis 1
G_Gordon S_Spaulding 1
G_Grote J_Weyer 1
G_Grote NA_Stanton 1
G_Guo R_Guo 1
G_Guo X_Li 1
G_Hoffman A_Steinfeld 1
G_Hoffman C_Chao 1
G_Hoffman J_Forlizzi 1
G_Hoffman S_Ayal 1
G_Hoffman X_Zhao 1
G_Jacucci ET_Solovey 1
G_Jacucci S_Fairclough 1
G_Kennedy F_Vetere 1
G_Lakatos F_Amirabdollahian 1
G_LeMasurier HA_Yanco 1
G_Lee JW_Hart 1
G_Lee S_Srinivasa 1
G_Magyar M_Vircikova 1
G_Magyar P_Sincak 1
G_Manogaran D_Lopez 1
G_Marandianos A_Raouzaiou 1
G_Marin F_Dominio 1
G_Marin P_Zanuttigh 1
G_McKeown J_Wagner 1
G_McKeown M_Valstar 1
G_McKeown R_Cowie 1
G_Metta L_Fadiga 1
G_Michalos S_Makris 1
G_Mohammadi A_Vinciarelli 1
G_Molinari G_Chanel 1
G_Nejat A_Mihailidis 1
G_Neville M_Gombolay 1
G_Neville M_Schrum 1
G_Novembre L_Fadiga 1
G_Novembre PE_Keller 1
G_Palmas A_Oulasvirta 1
G_Paltoglou A_Kappas 1
G_Pan S_Li 1
G_Pang Z_Pang 1
G_Paravati V_Gatteschi 1
G_Pizzi D_Scarpi 1
G_Pizzi E_Pantano 1
G_Ramos AE_Yantac 1
G_Rosati M_Bottin 1
G_Saheb_Jam A_Lim 1
G_Saheb_Jam J_Rhim 1
G_Salvendy W_Karwowski 1
G_Salvietti D_Prattichizzo 1
G_Salvietti R_Unal 1
G_Sandini A_Goswami 1
G_Sandini F_Rea 1
G_Schiavo M_Ferron 1
G_Schiavo N_Mana 1
G_Schillaci S_Bodiroža 1
G_Schillaci VV_Hafner 1
G_Sim JC_Read 1
G_Smith GN_Yannakakis 1
G_Stollnberger S_Stadler 1
G_Stratou LP_Morency 1
G_Suddrey N_Robinson 1
G_Trigeorgis F_Ringeval 1
G_Trigeorgis R_Brueckner 1
G_Valenza A_Greco 1
G_Valenza A_Serio 1
G_Varela A_Paz-Lopez 1
G_Varela JA_Becerra 1
G_Varni C_Clavel 1
G_Varni D_Glowinski 1
G_Varni G_Volpe 1
G_Varni M_Chetouani 1
G_Varni S_Essid 1
G_Varni S_Ivaldi 1
G_Venture D_Kulić 1
G_Wadley A_Stabolidis 1
G_Wadley M_Carter 1
G_Wadley M_Gibbs 1
G_Wadley S_Bendall 1
G_Wadley S_Schutt 1
G_Zhao M_Pietikäinen 1
G_Zhao R_Goecke 1
G_Zhao X_Wei 1
HB_Mohammadi F_Abawi 1
HC_Jetter F_Geyer 1
HC_Jetter H_Reiterer 1
HC_Siu JA_Shah 1
HL_Cao DB_Albert 1
HL_Cao G_Van_de_Perre 1
HL_Cao H_Vu 1
HL_Cao LC_Jensen 1
HL_Cao P_Gómez_Esteban 1
HM_Fayek L_Cavedon 1
HM_Fayek M_Lech 1
HPC_Sirithunge MAVJ_Muthugala 1
HP_Gupta HS_Chudgar 1
HP_Gupta S_Mukherjee 1
HP_Martinez GN_Yannakakis 1
HP_Martinez Y_Bengio 1
HRM_Pelikan M_Broth 1
HS_Ahn H_Moon 1
HS_Ahn JS_Choi 1
HS_Ahn Y_Lim 1
HS_Alavi D_Kirk 1
HS_Chudgar S_Mukherjee 1
HS_Mahdi MEM_El-Naim 1
HV_Le P_Bader 1
HW_Park M_Gelsomini 1
HW_Park R_Rosenberg-Kima 1
H_Admoni A_Dragan 1
H_Admoni SS_Srinivasa 1
H_Admoni T_Weng 1
H_Andreasson M_Schindler 1
H_Ayanoğlu B_Özcan 1
H_Ayanoğlu JS_Sequeira 1
H_Bai GA_Lee 1
H_Bai M_Billinghurst 1
H_Cao MK_Keutmann 1
H_Chen G_Ding 1
H_Chen HW_Park 1
H_Chen L_Li 1
H_Cheng J_Qiu 1
H_Davis A_Thieme 1
H_Detjen B_Pfleging 1
H_Detjen S_Faltaous 1
H_Detjen S_Geisler 1
H_Erel G_Hoffman 1
H_Erel O_Zuckerman 1
H_Fukuda M_Shiomi 1
H_Gao JP_Thiran 1
H_Gunes A_Cavallaro 1
H_Gunes B_Schuller 1
H_Gunes C_Peters 1
H_Gunes M_Gökmen 1
H_Gürkök A_Nijholt 1
H_Gürkök D_Plass-Oude_Bos 1
H_Hedayati S_Andrist 1
H_Hornung MCC_Baranauskas 1
H_Hornung R_Pereira 1
H_Javed CH_Park 1
H_Javed M_Jeon 1
H_Jeong JY_Lee 1
H_Katti M_Kankanhalli 1
H_Kazmi C_Bartneck 1
H_Kum S_You 1
H_Lehmann A_Rojik 1
H_Lehmann M_Hoffmann 1
H_Liu D_Zhang 1
H_Liu YF_Li 1
H_Liu Z_Zhang 1
H_Meng A_Nandi 1
H_Meng D_Huang 1
H_Meng H_Yang 1
H_Meng M_Li 1
H_Meng YFBA_Gaus 1
H_Monkaresi H_Yan 1
H_Monkaresi N_Bosch 1
H_Moon Y_Lim 1
H_Nisar VV_Yap 1
H_Pohl K_Hornbæk 1
H_Pohl S_Boring 1
H_Powell F_Rea 1
H_Powell F_Vannucci 1
H_Rashid SB_Osman 1
H_Reiterer F_Geyer 1
H_Sagha J_Deng 1
H_Sagha J_Han 1
H_Schnädelbach M_Wiberg 1
H_Schnädelbach T_Varoudis 1
H_Sørum KN_Andersen 1
H_Sørum R_Vatrapu 1
H_Takahashi K_Terada 1
H_Takahashi S_Suzuki 1
H_Tang BL_Lu 1
H_Tang WL_Zheng 1
H_Tennent M_Jung 1
H_Tennent S_Shen 1
H_Wang C_Li 1
H_Wang Y_Zhao 1
H_Xie G_Cheng 1
H_Xu J_Xu 1
H_Xu S_Liu 1
H_Yao G_Ding 1
H_Yao R_Ji 1
H_Yussof FA_Hanapiah 1
H_Zacharatos C_Gatzoulis 1
H_Zhang M_Hammad 1
H_Zhang S_Zhao 1
IA_Khan R_Hierons 1
IA_Khan WP_Brinkman 1
IF_del_Amo G_Dini 1
IH_Elhajj HAS_Huijer 1
IO_Ertugrul JF_Cohn 1
IO_Ertugrul LA_Jeni 1
I_Arroyo E_Ottmar 1
I_Arroyo J_Casano 1
I_Aslan K_Neureiter 1
I_Daly A_Malik 1
I_Daly F_Hwang 1
I_Dunđer M_Horvat 1
I_El_Makrini B_Vanderborght 1
I_El_Makrini K_Merckaert 1
I_Goodfellow S_Levine 1
I_Hirskyj-Douglas J_Jaen 1
I_Hirskyj-Douglas P_Pons 1
I_Iacovides A_Cox 1
I_Iacovides D_Johnson 1
I_Iacovides P_Cairns 1
I_Kostavelis A_Gasteratos 1
I_Kostavelis I_Dokas 1
I_Lefter GJ_Burghouts 1
I_Leite B_Li 1
I_Leite R_Henriques 1
I_Leite T_Ribeiro 1
I_Lüsi JCS_Jacques 1
I_Maurtua J_Kildal 1
I_Montalvo J_Izquierdo 1
I_Montalvo S_Schwarze 1
I_Naim D_Gildea 1
I_Naim MI_Tanveer 1
I_Parberry TD_Parsons 1
I_Posch G_Fitzpatrick 1
I_Rae B_Mutlu 1
I_Rae L_Takayama 1
I_Siegert A_Wendemuth 1
I_Siegert R_Böck 1
JA_Corrales F_Torres 1
JA_Gallego JL_Pons 1
JA_Gallego R_Ceres 1
JA_Marvel M_Aksu 1
JA_Marvel M_Zimmerman 1
JA_Miranda-Correa MK_Abadi 1
JBF_Van_Erp A_Toet 1
JB_Grant D_Herath 1
JB_Hamrick AD_Dragan 1
JB_Hamrick JF_Fisac 1
JB_Vornhagen A_Tyack 1
JB_Vornhagen ED_Mekler 1
JB_Walther DC_Deandrea 1
JB_Walther ST_Tong 1
JCK_Lam VOK_Li 1
JCSJ_Junior Y_Güçlütürk 1
JC_Lin CH_Wu 1
JC_Read J_Jaen 1
JC_Read MM_Bekker 1
JC_Wang HM_Wang 1
JC_Wang YH_Yang 1
JD_Moore C_Lai 1
JD_Zamfirescu-Pereira D_Goedicke 1
JD_Zamfirescu-Pereira D_Sirkin 1
JE_Colgate MA_Peshkin 1
JE_Young A_Voida 1
JE_Young E_Sharlin 1
JF_Cohn F_De_La_Torre 1
JF_Cohn F_De_la_Torre 1
JF_Cohn MA_Sayette 1
JF_Fisac AD_Dragan 1
JF_Grafsgaard JC_Lester 1
JH_Hong AK_Dey 1
JH_Hong J_Ramos 1
JH_Janssen JN_Bailenson 1
JH_Janssen WA_Ijsselsteijn 1
JH_Ruckert PH_Kahn 1
JJ_Choi S_Jang 1
JJ_Choi W_Do 1
JJ_Lee C_Breazeal 1
JJ_Lee F_Sha 1
JJ_Li B_Reeves 1
JJ_Li W_Ju 1
JJ_Steil GW_Maier 1
JK_Westlund C_Breazeal 1
JK_Westlund G_Gordon 1
JK_Westlund S_Spaulding 1
JL_Drury HA_Yanco 1
JL_Giavitto A_Cont 1
JL_Higuera-Trujillo A_Greco 1
JL_Jenkins C_Schneider 1
JL_Jenkins J_Valacich 1
JL_Moore JL_Belden 1
JL_Part D_Hernández_García 1
JL_Part Y_Yu 1
JL_Rault M_Carter 1
JL_Rault S_Webber 1
JL_Sabourin JC_Lester 1
JL_Wright JYC_Chen 1
JMK_Westlund C_Breazeal 1
JM_Beer KR_Liles 1
JM_Garcia-Garcia VMR_Penichet 1
JM_Girard LA_Jeni 1
JM_Girard MA_Sayette 1
JM_Girard P_Liu 1
JM_Girard X_Zhang 1
JM_Girard Y_Wu 1
JM_Gratch A_Kappas 1
JM_Ren JSR_Jang 1
JM_Toibero F_Roberti 1
JM_Vesin T_Ebrahimi 1
JO_Wobbrock JA_Kientz 1
JO_Wobbrock M_Kay 1
JP_Bigham E_Adar 1
JP_Bigham MS_Bernstein 1
JR_Cauchard M_Spadafora 1
JR_Millán G_Mueller-Putz 1
JR_Millán R_Rupp 1
JR_Taylor CJ_Stanton 1
JS_Choi H_Moon 1
JS_Choi Y_Lim 1
JS_Edwards YK_Dwivedi 1
JS_Rahman S_Caldwell 1
JS_Rahman T_Gedeon 1
JT_King CH_Chuang 1
JT_King CT_Lin 1
JW_Hart B_Hayes 1
JW_Hart MW_Pryor 1
JW_Hart N_DePalma 1
JW_Hart S_Srinivasa 1
JW_Wade AP_Key 1
JW_Wade ZE_Warren 1
J_Abascal J_Barksdale 1
J_Abascal S_Barbosa 1
J_Alcock P_Bermell-Garcia 1
J_Arents J_Judvaitis 1
J_Arents V_Abolins 1
J_Avelino F_Correia 1
J_Baraglia M_Cakmak 1
J_Baraglia Y_Nagai 1
J_Bardzell S_Bødker 1
J_Biswas MM_Veloso 1
J_Bowen A_Dix 1
J_Bowen P_Palanque 1
J_Brandstetter M_Obaid 1
J_Brawer A_Roncone 1
J_Brawer O_Mangin 1
J_Broekens CM_Jonker 1
J_Brown B_Kirman 1
J_Brown K_Gerling 1
J_Brown P_Dickinson 1
J_Brönstrup LR_Krol 1
J_Brönstrup R_Lorenz 1
J_Bütepage D_Kragic 1
J_Bütepage H_Kjellström 1
J_Casano E_Ottmar 1
J_Casas B_Irfan 1
J_Casas E_Senft 1
J_Casas M_Múnera 1
J_Casas N_Cespedes 1
J_Cauchard J_Garcia 1
J_Cauchard M_Funk 1
J_Chen D_Zhang 1
J_Chen F_Wang 1
J_Chen Q_Ji 1
J_Cheng M_Zhou 1
J_Cheng RYK_Kwok 1
J_Cheng Y_Liu 1
J_Chuang CD_Manning 1
J_Chuang J_Heer 1
J_Connolly M_Vázquez 1
J_Connolly N_Salomons 1
J_Connolly N_Tsoi 1
J_Connolly V_Mocz 1
J_De_Greeff T_Belpaeme 1
J_De_Winter K_Langlois 1
J_Deng E_Coutinho 1
J_Deng E_Marchi 1
J_Deng J_Han 1
J_Durick F_Vetere 1
J_Durick M_Brereton 1
J_Ehlers A_Huckauf 1
J_Ehlers C_Strauch 1
J_Epps F_Chen 1
J_Fairley G_King 1
J_Faller NR_Waytowich 1
J_Faller P_Sajda 1
J_Faller V_Shih 1
J_Fan AP_Key 1
J_Fan JW_Wade 1
J_Fan ZE_Warren 1
J_Forlizzi D_Hsu 1
J_Forlizzi J_Shah 1
J_Forlizzi S_Ayal 1
J_Fredericks GA_Caldwell 1
J_Fredericks M_Tomitsch 1
J_Frey C_Mühl 1
J_Frey F_Lotte 1
J_Frey M_Hachet 1
J_Funke J_Frommel 1
J_Gideon D_Dimitriadis 1
J_Gideon MG_McInnis 1
J_Gideon M_McInnis 1
J_Gideon S_Khorram 1
J_Gideon Z_Aldeneh 1
J_Gratch B_Schuller 1
J_Gratch F_Ringeval 1
J_Gratch GM_Lucas 1
J_Gratch LP_Morency 1
J_Gratch S_Scherer 1
J_Greeff J_Kennedy 1
J_Greenbaum M_Kyng 1
J_Grizou F_Stulp 1
J_Grizou M_Lopes 1
J_Ham EI_Barakova 1
J_Hamari J_Koivisto 1
J_Han E_Coutinho 1
J_Han J_Wang 1
J_Han N_Cummins 1
J_Han T_Liu 1
J_He C_Turner 1
J_Hoffman G_Mori 1
J_Hough D_Schlangen 1
J_Huang CM_Huang 1
J_Huber L_Marentette 1
J_Igelsböck M_Tscheligi 1
J_Izquierdo S_Schwarze 1
J_Joshi G_Parker 1
J_Joshi J_Hoey 1
J_Joshi K_Sikka 1
J_Kang HJ_Kim 1
J_Kangas J_Rantala 1
J_Kangas P_Isokoski 1
J_Kennedy E_Senft 1
J_Kennedy P_Baxter 1
J_Kennedy T_Belpaeme 1
J_Kim E_André 1
J_Kjeldskov M_Rehm 1
J_Kjeldskov S_Pedell 1
J_Koenemann M_Bennewitz 1
J_Kossaifi R_Walecki 1
J_Kossaifi Y_Panagakis 1
J_Krajewski A_Batliner 1
J_Kraus M_Baumann 1
J_Landay M_Nebeling 1
J_Landay Y_Xu 1
J_Lazar J_Abascal 1
J_Lazar J_Barksdale 1
J_Lazar S_Barbosa 1
J_Lee SC_Marsella 1
J_Li CL_Liu 1
J_Li C_Nass 1
J_Li G_Ngai 1
J_Li N_Kubota 1
J_Li W_Ju 1
J_Li X_Hong 1
J_Li Z_Ju 1
J_Lindblom M_Lamb 1
J_Liu A_Nandi 1
J_Liu F_Sohel 1
J_Liu H_Meng 1
J_Liu M_Bennamoun 1
J_Liu M_Li 1
J_Liu S_An 1
J_Liu Y_Li 1
J_Liu Z_Ju 1
J_Lopes H_Hastie 1
J_Mainprice EA_Sisbot 1
J_Mainprice R_Alami 1
J_Mainprice T_Siméon 1
J_Marshall R_Kajastila 1
J_Martinez J_Romero 1
J_Martinez MJ_Black 1
J_Martín-Gutiérrez B_Añorbe-Díaz 1
J_Martín-Gutiérrez CE_Mora 1
J_Marín-Morales A_Greco 1
J_Marín-Morales JL_Higuera-Trujillo 1
J_Meurer D_Löffler 1
J_Meurer D_Unbehaun 1
J_Nelles C_Brandl 1
J_Nembrini D_Lalanne 1
J_Nembrini E_Churchill 1
J_Ng B_Tay 1
J_Ng T_Park 1
J_Ng Z_Huang 1
J_Nichols F_Paternò 1
J_Orkin S_Chernova 1
J_Paay S_Pedell 1
J_Paik D_Reitter 1
J_Paik FE_Ritter 1
J_Pan Z_Wen 1
J_Principe F_Lotte 1
J_Quintas GS_Martins 1
J_Quintas J_Dias 1
J_Quintas L_Santos 1
J_Quintas P_Menezes 1
J_Ramos AK_Dey 1
J_Rantala P_Isokoski 1
J_Rhim A_Lim 1
J_Rosén M_Lamb 1
J_Sabourin B_Mott 1
J_Sabourin JC_Lester 1
J_Schöning J_Huber 1
J_Schöning L_Marentette 1
J_See J_Li 1
J_See MH_Yap 1
J_See X_Hong 1
J_Seering F_Ng 1
J_Seering G_Kaufman 1
J_Seering Z_Yao 1
J_Selva S_Smeureanu 1
J_Shen B_Hu 1
J_Shen M_Pantic 1
J_Singha A_Roy 1
J_Singha RH_Laskar 1
J_Stark E_Sharlin 1
J_Stückler D_Droeschel 1
J_Stückler D_Holz 1
J_Sun J_Rao 1
J_Sundberg S_Patel 1
J_Tang J_Rao 1
J_Tang J_Sun 1
J_Tang Y_Zhang 1
J_Tao B_Schuller 1
J_Tao D_Jiang 1
J_Tao S_Shan 1
J_Tao Y_Li 1
J_Tao Z_Lian 1
J_Togelius KO_Stanley 1
J_Togelius N_Shaker 1
J_Togelius S_Karakovskiy 1
J_Tompkin H_Pfister 1
J_Torresen J_Herstad 1
J_Uijlings R_Bernardi 1
J_Vitale S_Ojha 1
J_Wache MK_Abadi 1
J_Wade D_Bian 1
J_Wade J_Fan 1
J_Wagner E_Andre 1
J_Wagner F_Lingenfelser 1
J_Wang H_Xu 1
J_Wang J_Xu 1
J_Wang S_Liu 1
J_Wang Y_He 1
J_Waycott A_Stabolidis 1
J_Waycott A_Thieme 1
J_Waycott C_Munteanu 1
J_Waycott G_Wadley 1
J_Waycott H_Davis 1
J_Waycott S_Schutt 1
J_Weyer NA_Stanton 1
J_Whitehill A_Foster 1
J_Whitehill Z_Serpell 1
J_Wiart I_Bloch 1
J_Wiebe E_Riloff 1
J_Woo N_Kubota 1
J_Xu S_Liu 1
J_Yang D_She 1
J_Yang MM_Cheng 1
J_Yang M_Sun 1
J_Yuan D_Thalmann 1
J_Zeng X_Chen 1
J_Zhang JZ_Wang 1
J_Zhou VWC_Chang 1
J_Zhu M_Zhu 1
J_Złotowski K_Yogeeswaran 1
J_de_Greeff R_Looije 1
J_de_Hoog FF_Mueller 1
J_de_Wit B_Willemsen 1
J_de_Wit P_Vogt 1
J_Örtegren M_Olsen 1
KE_Boyer JC_Lester 1
KE_Green M_Wiberg 1
KE_Green R_Dalton 1
KE_Schaefer JYC_Chen 1
KF_Richter A_Cöltekin 1
KF_Richter M_Tomko 1
KJF_Chen K_Jokinen 1
KJ_Kim AP_del_Pobil 1
KM_Oliveira IS_Santos 1
KM_Oliveira R_Andrade 1
KM_Tsui DJ_Brooks 1
KN_Andersen R_Vatrapu 1
KN_Plataniotis YM_Ro 1
KP_Seng DMM_Rahaman 1
KP_Tee H_Li 1
KP_Tee SS_Ge 1
KP_Truong M_Pantic 1
KR_Scherer BW_Schuller 1
KS_Haring AR_Wagner 1
KS_Haring MM_Novitzky 1
KS_Haring P_Robinette 1
KS_Haring S_Rossi 1
KY_Huang CH_Wu 1
KY_Huang MH_Su 1
K_Bailly S_Dubuisson 1
K_Belhassein A_Clodic 1
K_Belhassein R_Alami 1
K_Chauncey C_Harriott 1
K_Darvish D_Engel 1
K_Darvish F_Mastrogiovanni 1
K_Dinakar P_Maes 1
K_Dinakar R_Picard 1
K_Fischer LC_Jensen 1
K_Fischer M_Jung 1
K_Gerling B_Kirman 1
K_Gerling P_Dickinson 1
K_Gerling R_Mandryk 1
K_Grace A_Collins 1
K_Gray DM_Wegner 1
K_Hald M_Rehm 1
K_Hald TB_Moeslund 1
K_Hassanein M_Head 1
K_Hinckley C_Ware 1
K_Hinckley JO_Wobbrock 1
K_Hinckley RJK_Jacob 1
K_Hindriks MA_Neerincx 1
K_Hornbæk A_Oulasvirta 1
K_Hulliyah NSAA_Bakar 1
K_Höök J_Löwgren 1
K_Ihme TO_Zander 1
K_Ikeuchi M_Inaba 1
K_Inoue T_Kawahara 1
K_Isbister A_Paiva 1
K_Isbister K_Karpouzis 1
K_Jin G_Guo 1
K_Kim G_Bruder 1
K_Kim G_Welch 1
K_Kiyokawa Y_Uranishi 1
K_Kompatsiari D_De_Tommaso 1
K_Kompatsiari G_Metta 1
K_Kompatsiari V_Tikhanoff 1
K_Kopp N_Bosch 1
K_Kulkarni CA_Corneanu 1
K_Kulkarni I_Ofodile 1
K_Lee Y_Demiris 1
K_Lilija H_Pohl 1
K_Lilija K_Hornbæk 1
K_Lilija S_Boring 1
K_Merckaert B_Vanderborght 1
K_Moriyama K_Fukui 1
K_OHara A_Sellen 1
K_OHara R_Harper 1
K_Rogers J_Frommel 1
K_Rogers J_Funke 1
K_Sakuma G_Blumrosen 1
K_Salian G_Sim 1
K_Salian JC_Read 1
K_Seaborn DI_Fels 1
K_Shaw P_Malathi 1
K_Sikka R_Goecke 1
K_Siu MO_Riedl 1
K_Soomro AR_Zamir 1
K_Soomro M_Shah 1
K_Takemura J_Takamatsu 1
K_Terada S_Suzuki 1
K_Tsiakas M_Papakostas 1
K_Tsiakas M_Theofanidis 1
K_Wac C_Tsiourti 1
K_Wang BN_Li 1
K_Wang N_An 1
K_Wang Q_Ji 1
K_Wang R_Divekar 1
K_Wang R_Zhao 1
K_Wang Y_Zhang 1
K_Winkle D_McMillan 1
K_Winkle I_Leite 1
K_Winkle P_Caleb-Solly 1
K_Winkle S_Lemaignan 1
K_Winkle T_Williams 1
K_Woodward D_Brown 1
K_Woodward E_Kanjo 1
K_Wu D_Chen 1
K_Wu L_Gao 1
K_Wu T_Zhou 1
K_Yadati H_Katti 1
K_Yadati M_Kankanhalli 1
K_Yang S_Chen 1
K_Yang X_Li 1
K_Zhao F_De_la_Torre 1
K_Zhao WS_Chu 1
K_van_Eijndhoven P_Vogt 1
K_van_Eijndhoven TJ_Wiltshire 1
LA_Jeni F_De_La_Torre 1
LA_Jeni JF_Cohn 1
LA_Jeni MA_Sayette 1
LC_Jensen H_Vu 1
LC_Jensen K_Fischer 1
LC_Yu Y_He 1
LD_Riek P_Bremner 1
LD_Riek P_Robinson 1
LD_Riek TC_Rabinowitch 1
LD_Rumpa W_Jefriyanto 1
LE_Holmquist J_Forlizzi 1
LE_Parker H_Zhang 1
LE_Potter A_Coghlan 1
LE_Potter L_Carter 1
LH_Lee P_Hui 1
LH_Lee S_Hosio 1
LH_Lee T_Braud 1
LI_Kuncheva SP_Mansoor 1
LI_Kuncheva T_Christy 1
LJ_Corrigan C_Peters 1
LJ_Corrigan D_Kïster 1
LJ_Corrigan G_Castellano 1
LM_Hiatt E_Bekele 1
LM_Steege JL_Belden 1
LM_Steege JL_Moore 1
LP_Robert_Jr C_Lütge 1
LP_Robert_Jr G_Bansal 1
LR_Quitadamo F_Cavrini 1
LR_Quitadamo L_Sbernini 1
LT_Vidal A_Rostami 1
LY_Morales_Saiki D_Glas 1
LY_Morales_Saiki S_Satake 1
L_Bannon J_Bardzell 1
L_Bannon S_Bødker 1
L_Bascetta G_Ferretti 1
L_Bascetta H_Ardö 1
L_Bascetta P_Rocco 1
L_Batrinca B_Lepri 1
L_Batrinca F_Pianesi 1
L_Batrinca N_Mana 1
L_Bo D_Fox 1
L_Bo L_Zettlemoyer 1
L_Boquete E_López 1
L_Bozhkov I_Santos 1
L_Bozhkov P_Georgieva 1
L_Cabrera-Quiros A_Demetriou 1
L_Cabrera-Quiros E_Gedik 1
L_Carter A_Coghlan 1
L_Chao J_Tao 1
L_Chao Y_Li 1
L_Charrier A_Cordier 1
L_Charrier A_Galdeano 1
L_Chen G_Pan 1
L_Chen S_Li 1
L_Ciechanowski A_Przegalinska 1
L_Citi A_Lanata 1
L_De_Ruiter D_Kuchenbrandt 1
L_Devillers M_Tahon 1
L_Fadiga PE_Keller 1
L_Garg C_Scerri 1
L_Gatti J_Staiano 1
L_Gatti M_Guerini 1
L_Gatti M_Turchi 1
L_George A_Lécuyer 1
L_Hay C_McTeague 1
L_Hespanhol A_Collins 1
L_Hespanhol K_Grace 1
L_Hespanhol M_Tomitsch 1
L_Hirshfield N_Tran 1
L_Hirshfield T_Grant 1
L_Johannsmeier S_Haddadin 1
L_Latacz W_Mattheyses 1
L_Li D_Jiang 1
L_Li G_Ding 1
L_Li W_Zhang 1
L_Maiolo M_Ruggeri 1
L_Malinverni BL_Silva 1
L_Malinverni N_Pares 1
L_Malmborg T_Sokoler 1
L_Nacke K_OHara 1
L_Patané F_Rea 1
L_Polonio M_Kosinski 1
L_Riek D_Howard 1
L_Ring B_Barry 1
L_Roalter M_Kranz 1
L_Robert C_Esterwood 1
L_Robert R_Alahmad 1
L_Robert S_Kim 1
L_Santamaria-Granados M_Munoz-Organero 1
L_Schillingmann O_Palinko 1
L_Schillingmann Y_Nagai 1
L_Sha J_Hobbs 1
L_Sha P_Lucey 1
L_Sha X_Wei 1
L_Sha Y_Yue 1
L_She R_Fang 1
L_Shen G_Mori 1
L_Shen J_Hoffman 1
L_Shen S_Yeung 1
L_Sitbon AA_Bayor 1
L_Sun C_Liu 1
L_Takayama B_Mutlu 1
L_Takayama M_Matarić 1
L_Teijeiro-Mosquera JI_Biel 1
L_Tian C_Lai 1
L_Tian JD_Moore 1
L_Tian P_Carreno-Medrano 1
L_Urquhart T_Rodden 1
L_Wang L_Qi 1
L_Wang W_Zheng 1
L_Wen G_Guo 1
L_Wen X_Li 1
L_Wu C_Sun 1
L_Wu G_Zhou 1
L_Wu L_Sun 1
L_Wu Q_Zhu 1
L_Wu S_Li 1
L_Zettlemoyer D_Fox 1
L_Zhang D_Bian 1
L_Zhang D_Tjondronegoro 1
L_Zhang J_Fan 1
L_Zhang J_Wade 1
L_Zheng T_Gedeon 1
MA_Abd M_Nojoumian 1
MA_Carbonneau E_Granger 1
MA_Carbonneau Y_Attabi 1
MA_Clarke JL_Belden 1
MA_Clarke JL_Moore 1
MA_Clarke LM_Steege 1
MA_Eid H_Al_Osman 1
MA_Neerincx W_Kraaij 1
MA_Nicolaou H_Gunes 1
MA_Nicolaou M_Pantic 1
MA_Salichs M_Malfaz 1
MA_Shehadeh SL_Müller 1
MA_Whitby I_Iacovides 1
MA_Whitby S_Deterding 1
MB_Ammar AM_Alimi 1
MB_Dehkordi JS_Khan 1
MB_Luebbers B_Hayes 1
MC_Desmarais RSJ_d_Baker 1
MC_Fontaine S_Nikolaidis 1
MD_Coco M_Leo 1
MD_Dzandu Y_Tang 1
ME_Cabrera JP_Wachs 1
ME_Cabrera RM_Voyles 1
ME_Foster A_Gaschler 1
ME_Foster M_Giuliani 1
ME_Foster O_Lemon 1
ME_Foster R_Alami 1
ME_Hoque DJ_McDuff 1
ME_Walker D_Szafir 1
ME_Walker H_Hedayati 1
MF_Jung B_Stoll 1
MF_Jung D_DiFranzo 1
MF_Jung S_Shen 1
MF_Shiratuddin KW_Wong 1
MF_Valstar M_Mehu 1
MF_Valstar M_Pantic 1
MH_Korayem AH_Korayem 1
MH_Korayem S_Tabibian 1
MH_Yap J_Li 1
MH_Yap X_Hong 1
MI_Ahmad K_Lohan 1
MI_Tanveer D_Gildea 1
MI_Toma C_Antonya 1
MI_Toma F_Gîrbacia 1
MJA_Wohl A_Parush 1
MJA_Wohl HAS_Kim 1
MJ_Black J_Romero 1
MJ_Ferreira C_Martinho 1
MJ_Ferreira R_Oliveira 1
MJ_Gallego-Arrufat E_Gutiérrez-Santiuste 1
MJ_Islam MA_Rahaman 1
MJ_Marín-Jiménez R_Muñoz-Salinas 1
MJ_Micire YK_Kim 1
MJ_Muller A_Druin 1
MJ_Schoelles WD_Gray 1
MKXJ_Pan EA_Croft 1
MKXJ_Pan G_Niemeyer 1
MK_Abadi R_Subramanian 1
MK_Abadi SM_Kia 1
MK_Kim E_Oh 1
MK_Kim SP_Kim 1
MK_Pan EA_Croft 1
MK_Pan G_Niemeyer 1
MK_bin_Mohd_Sidik MS_bin_Sunar 1
ML_Guha A_Druin 1
ML_Guha JA_Fails 1
ML_Jensen JK_Burgoon 1
ML_Jensen TO_Meservy 1
ML_Smith LN_Smith 1
ML_Traeger M_Jung 1
ML_Traeger SS_Sebo 1
MMA_De_Graaf BF_Malle 1
MMA_de_Graaf A_Dragan 1
MMA_de_Graaf BF_Malle 1
MMT_Rodrigo J_Agapito 1
MMT_Rodrigo RSJ_Baker 1
MM_Novitzky P_Robinette 1
MM_Scheunemann RH_Cuijpers 1
MN_Sakib EH_Nirjhar 1
MN_Sakib K_Feng 1
MP_Aylett Y_Vazquez-Alvarez 1
MR_Ahsan MI_Ibrahimy 1
MR_Amin RT_Faghih 1
MR_Fraune S_Sherrin 1
MR_Fraune T_Kanda 1
MSH_Aung S_Kaltwang 1
MS_Bernstein E_Adar 1
MS_Hossain G_Muhammad 1
MS_Hossain M_Chen 1
MS_Hussain RA_Calvo 1
MS_Prewett RC_Johnson 1
MTB_Iqbal B_Ryu 1
MTB_Iqbal M_Abdullah-Al-Wadud 1
MTP_Adam D_Cornforth 1
MT_Hibbeln C_Schneider 1
MT_Hibbeln JL_Jenkins 1
MT_Hibbeln J_Valacich 1
MT_Lázaro L_Iocchi 1
MV_Birk D_Johnson 1
MV_Birk I_Iacovides 1
MV_Sokolova A_Fernández-Caballero 1
MW_Pryor B_Hayes 1
MX_Huang J_Li 1
MX_Huang TCK_Kwok 1
MZ_Baig M_Kavakli 1
M_Abdullah-Al-Wadud B_Ryu 1
M_Ahmad J_Orlando 1
M_Ahmad O_Mubin 1
M_Aksu J_Marvel 1
M_Aksu M_Zimmerman 1
M_Al_Jazaery G_Guo 1
M_Arevalillo-Herráez N_Ramzan 1
M_Bachynskyi A_Oulasvirta 1
M_Bachynskyi G_Palmas 1
M_Barthet G_Fazekas 1
M_Barthet M_Sandler 1
M_Basheri N_Baghaei 1
M_Beaudouin-Lafon M_Nancel 1
M_Beaudouin-Lafon S_Huot 1
M_Beaudouin-Lafon W_Mackay 1
M_Bering_Christiansen J_Jørgensen 1
M_Bianchi A_Lanata 1
M_Bianchi A_Serio 1
M_Bianchi G_Valenza 1
M_Bilandzic M_Foth 1
M_Bilucaglia M_Zito 1
M_Bilucaglia R_Circi 1
M_Brereton F_Vetere 1
M_Bødker A_Hazzard 1
M_Cakmak AL_Thomaz 1
M_Cakmak C_Chao 1
M_Cakmak Y_Nagai 1
M_Cannataro N_Ielpo 1
M_Caon E_Mugellini 1
M_Caon O_Abou_Khaled 1
M_Cashmore D_Magazzeni 1
M_Chen MM_Hassan 1
M_Chen S_Mao 1
M_Chen VCM_Leung 1
M_Chita-Tegmark N_Rabb 1
M_Chita-Tegmark T_Law 1
M_Chollet E_Laksana 1
M_Chollet LP_Morency 1
M_Chromik A_Butz 1
M_Ciman K_Wac 1
M_Claypool K_Raaen 1
M_Claypool R_Eg 1
M_Cognetti S_Nikolaidis 1
M_Cristani A_Vinciarelli 1
M_Cristani V_Murino 1
M_Dagioglou S_Konstantopoulos 1
M_De_Santo L_Greco 1
M_Dehghan J_Jin 1
M_Dehghan M_Siam 1
M_Dehghan Z_Zhang 1
M_Demir NJ_McNeese 1
M_Destephe M_Zecca 1
M_Dontcheva A_Finkelstein 1
M_Dragoni G_Petrucci 1
M_Elhoseny F_Ren 1
M_Faccio G_Rosati 1
M_Faccio M_Bottin 1
M_Ferron N_Mana 1
M_Filetti K_Lukander 1
M_Firoozabadi H_Hu 1
M_Fjeld AE_Yantac 1
M_Fjeld G_Ramos 1
M_Fontaine S_Nikolaidis 1
M_Foster T_Agcayazi 1
M_Foster T_Wu 1
M_Fulea S_Brad 1
M_Fulton C_Edge 1
M_Fulton J_Sattar 1
M_Funk J_Garcia 1
M_Gašić F_Jurčíček 1
M_Gašić K_Yu 1
M_Giuliani C_Lenz 1
M_Giuliani M_Rickert 1
M_Giuliani N_Mirnig 1
M_Giuliani S_Stadler 1
M_Glodek F_Honold 1
M_Glodek S_Meudt 1
M_Glodek T_Geier 1
M_Guerini M_Turchi 1
M_Gökmen A_Cavallaro 1
M_Hammad S_Zhao 1
M_Hanheide P_From 1
M_Hassan J_Tesch 1
M_Hassan P_Ghosh 1
M_Hassenzahl J_Ling 1
M_Hatala HM_Huang 1
M_Hayat M_Bennamoun 1
M_Hoffmann A_Roncone 1
M_Holm A_Syberfeldt 1
M_Holm L_Wang 1
M_Hosny A_Al-Wabil 1
M_Huber A_Knoll 1
M_Hummelgård J_Örtegren 1
M_Hummelgård M_Olsen 1
M_Hussain S_DMello 1
M_Häring D_Kuchenbrandt 1
M_Imani B_Majidi 1
M_Jaiswal J_Gideon 1
M_Jaiswal M_McInnis 1
M_Javaid V_Estivill-Castro 1
M_Jeon CH_Park 1
M_Jirotka H_Kuzuoka 1
M_Jirotka N_Yamashita 1
M_Jones S_Brewster 1
M_Jones S_Oviatt 1
M_Joosse V_Evers 1
M_Jung LC_Jensen 1
M_Jung P_Hinds 1
M_Kapadia N_Badler 1
M_Karg AA_Samadani 1
M_Karg R_Gorbet 1
M_Keijsers H_Kazmi 1
M_Khoramshahi A_Billard 1
M_Khoramshahi BG_Bardy 1
M_Khoramshahi S_Raffard 1
M_Klumpp H_Zijm 1
M_Kraus S_Feuerriegel 1
M_Kwon AD_Dragan 1
M_Kwon E_Biyik 1
M_Kwon J_Forlizzi 1
M_Kwon MF_Jung 1
M_Kwon SH_Huang 1
M_Kächele F_Schwenker 1
M_Larson T_Pun 1
M_Lech L_Cavedon 1
M_Ley S_Hanke 1
M_Li L_Gui 1
M_Li Q_Lu 1
M_Li Y_Long 1
M_Lichtenstern M_Frassl 1
M_Ligthart K_Hindriks 1
M_Ligthart MA_Neerincx 1
M_Lopes F_Stulp 1
M_Luria D_Oltman 1
M_Luria EJ_Carter 1
M_Luria J_Forlizzi 1
M_Luz C_Hansen 1
M_Luz LE_Nacke 1
M_Mahmoud T_Baltrušaitis 1
M_Majid B_Khan 1
M_Majid SM_Anwar 1
M_Mancini C_Peters 1
M_Mancini D_Glowinski 1
M_Mancini G_Varni 1
M_Mancini G_Volpe 1
M_Maniadakis P_Trahanias 1
M_Mara H_Pichler 1
M_Marchal A_Lecuyer 1
M_Marjanovic A_Njegus 1
M_Martens B_Eggen 1
M_Matarić T_Fong 1
M_Mauri P_Cipresso 1
M_Mehu B_Jiang 1
M_Mehu M_Pantic 1
M_Micire HA_Yanco 1
M_Micire JL_Drury 1
M_Mizrahi G_Hoffman 1
M_Mohammed H_Jeong 1
M_Mohammed JY_Lee 1
M_Mohan KJ_Kuchenbecker 1
M_Monllor JM_Toibero 1
M_Moosaei DO_Popa 1
M_Moosaei SK_Das 1
M_Mori KF_MacDorman 1
M_Moshagen MT_Thielsch 1
M_Nancel W_Mackay 1
M_Naphade C_Harrison 1
M_Naphade G_Banavar 1
M_Nardelli A_Greco 1
M_Nardelli G_Valenza 1
M_Natarajan M_Gombolay 1
M_Nebeling Y_Xu 1
M_Nkwo J_Ugah 1
M_Nkwo R_Orji 1
M_Novitzky MR_Benjamin 1
M_Novitzky P_Robinette 1
M_Obaid EB_Sandoval 1
M_Obaid J_Złotowski 1
M_Obaid PW_Woźniak 1
M_Obrist C_Spence 1
M_Obrist N_Ranasinghe 1
M_Ostanin A_Evlampiev 1
M_Ostanin S_Mikhel 1
M_Pantic A_Vinciarelli 1
M_Pantic D_Heylen 1
M_Pantic T_Pun 1
M_Papadakis P_Tsiamyrtzis 1
M_Papakostas M_Theofanidis 1
M_Patacchiola J_Goslin 1
M_Peng Z_Wu 1
M_Pielot N_Oliver 1
M_Pike R_Ramchurn 1
M_Pike S_Benford 1
M_Ptaszynski J_Maciejewski 1
M_Ragni A_Rudenko 1
M_Rahul N_Kohli 1
M_Rahul R_Agarwal 1
M_Rajanen N_Iivari 1
M_Rakovic JS_Marques 1
M_Rehm K_Rodil 1
M_Rehm TB_Moeslund 1
M_Rooksby ES_Cross 1
M_Rueben D_Chrysostomou 1
M_Rueben SA_Elprama 1
M_Ruocco D_Zanatto 1
M_Salem F_Amirabdollahian 1
M_Salem G_Lakatos 1
M_Salem M_Sakr 1
M_Salem M_Ziadee 1
M_Salem S_Kopp 1
M_Sarabia K_Lee 1
M_Sarabia Y_Demiris 1
M_Saraiva B_Özcan 1
M_Saraiva H_Ayanoğlu 1
M_Sarnovský V_Maslej_Krešňáková 1
M_Schaekermann G_Wallner 1
M_Scheutz BF_Malle 1
M_Scheutz G_Briggs 1
M_Scheutz J_Forlizzi 1
M_Schroder R_Cowie 1
M_Schrum M_Gombolay 1
M_Selvaggio M_Cognetti 1
M_Selvaggio S_Nikolaidis 1
M_Shehadeh S_Müller 1
M_Shiomi H_Ishiguro 1
M_Shiomi H_Sumioka 1
M_Shiomi T_Kanda 1
M_Siam C_Jiang 1
M_Siam J_Jin 1
M_Siam L_Petrich 1
M_Siam S_Lu 1
M_Sicart K_OHara 1
M_Sicart L_Nacke 1
M_Sidorov W_Minker 1
M_Skowron S_Rank 1
M_Soleymani D_Joshi 1
M_Soleymani G_Chanel 1
M_Soleymani G_Irie 1
M_Soleymani M_Larson 1
M_Soleymani YH_Yang 1
M_Soleymani Y_Fu 1
M_Soury A_Delaborde 1
M_Staffa A_Origlia 1
M_Staffa M_Di_Maro 1
M_Stavrakis T_Spyrou 1
M_Strait S_Wachsmuth 1
M_Strait V_Floerke 1
M_Suguitan G_Hoffman 1
M_Suguitan R_Gomez 1
M_Sun MM_Cheng 1
M_Sun X_Ma 1
M_Sun Z_Zhao 1
M_Tirassa L_Tirabeni 1
M_Tkalcic A_Kosir 1
M_Tkalcic A_Odic 1
M_Tomitsch A_Collins 1
M_Tomitsch K_Grace 1
M_Tomko A_Cöltekin 1
M_Tonkin J_Vitale 1
M_Tonkin S_Ojha 1
M_Torres M_Moreno-Ibarra 1
M_Traeger M_Jung 1
M_Valstar F_Ringeval 1
M_Valstar J_Gratch 1
M_Valstar N_Cummins 1
M_Valstar S_Jaiswal 1
M_Valstar T_Almaev 1
M_Valster F_Eyben 1
M_Valster R_Cowie 1
M_Velonaki O_Bown 1
M_Vircikova G_Magyar 1
M_Vircikova P_Sincak 1
M_Vorvoreanu A_Fourney 1
M_Vázquez A_Steinfeld 1
M_Vázquez SE_Hudson 1
M_Walker D_Szafir 1
M_Walker H_Hedayati 1
M_Walker T_Chakraborti 1
M_Walker T_Williams 1
M_Wiberg T_Varoudis 1
M_Wich T_Kramer 1
M_Wollmer A_Katsamanis 1
M_Wu J_She 1
M_Xu C_Xu 1
M_Xu S_Luo 1
M_Xu X_He 1
M_Xu Y_Rui 1
M_Yu Y_Lin 1
M_Zakariah A_Alhadlaq 1
M_Zhou RYK_Kwok 1
M_Ziadee M_Sakr 1
M_Ziefle C_Röcker 1
M_Ziefle K_Verbert 1
M_Zimmerman J_Marvel 1
M_Zimmerman M_Aksu 1
M_Zito R_Circi 1
M_Züger AN_Meyer 1
M_Züger SC_Müller 1
M_Züger T_Fritz 1
M_van_Almkerk S_van_Waveren 1
NA_Hinz A_Wykowska 1
NA_Hinz F_Ciardo 1
NA_Malik FA_Hanapiah 1
NA_Malik H_Yussof 1
NC_Krämer A_Von_Der_Pütten 1
NC_Krämer S_Eimler 1
NF_Duarte JS_Marques 1
NF_Duarte M_Rakovic 1
NS_Dalton H_Schnädelbach 1
NS_Dalton M_Wiberg 1
NS_Dalton T_Varoudis 1
NT_Fitter M_Mohan 1
NT_Fitter T_Fong 1
NT_Fitter Y_Kim 1
N_Abe D_Rye 1
N_Abe L_Loke 1
N_Akalin A_Kristoffersson 1
N_Akalin A_Loutfi 1
N_Almeida A_Teixeira 1
N_Almeida S_Silva 1
N_An BN_Li 1
N_An Y_Zhang 1
N_Baghaei A_Sarrafzadeh 1
N_Bausch Y_Huang 1
N_Bellotto F_Jovan 1
N_Bellotto M_Hanheide 1
N_Bosch RA_Calvo 1
N_Bosch RS_Baker 1
N_Bosch R_Baker 1
N_Bosch SK_DMello 1
N_Bosch S_DMello 1
N_Cespedes M_Múnera 1
N_Churamani H_Gunes 1
N_Churamani P_Barros 1
N_Cummins B_Schuller 1
N_Dael A_Camurri 1
N_Dael G_Volpe 1
N_Dalton KE_Green 1
N_Dalton M_Wiberg 1
N_Dalton R_Dalton 1
N_DePalma B_Hayes 1
N_DePalma J_Orkin 1
N_DePalma MW_Pryor 1
N_DePalma S_Chernova 1
N_Dey AS_Ashour 1
N_Doulamis A_Doulamis 1
N_Jaques E_Nosakhare 1
N_Karusala A_Ismail 1
N_Kim JB_Lyons 1
N_Koenig L_Takayama 1
N_Koenig M_Matarić 1
N_Kohli R_Agarwal 1
N_Kubota Z_Ju 1
N_Kumar A_Ismail 1
N_Kumar N_Karusala 1
N_Kumar SM_Hazarika 1
N_Lubold E_Walker 1
N_Lubold H_Pon-Barry 1
N_Malandrakis B_Xiao 1
N_Malandrakis T_Guha 1
N_Mana F_Pianesi 1
N_Mirnig G_Stollnberger 1
N_Mirnig S_Stadler 1
N_Monaikul Z_Rysbek 1
N_ODonnell DL_Kappen 1
N_ODonnell Z_Fitz-Walter 1
N_Pinkwart BM_McLaren 1
N_Rabb M_Chita-Tegmark 1
N_Rabb T_Law 1
N_Ranasinghe C_Spence 1
N_Sadoughi C_Busso 1
N_Shaker G_Smith 1
N_Shaker S_Karakovskiy 1
N_Spatola A_Wykowska 1
N_Spatola OA_Wudarczyk 1
N_Spatola S_Marchesi 1
N_Thammasan K_Fukui 1
N_Thammasan K_Moriyama 1
N_Tran T_Grant 1
N_Tsoi M_Vázquez 1
N_Yamashita H_Kuzuoka 1
N_Yuill Y_Rogers 1
OC_Görür B_Rosman 1
OC_Görür F_Sivrikaya 1
OS_Iversen C_Dindler 1
OS_Iversen R_Smith 1
O_AlZoubi M_Hussain 1
O_AlZoubi SK_DMello 1
O_AlZoubi S_DMello 1
O_Araque J_Staiano 1
O_Araque L_Gatti 1
O_Bown M_Velonaki 1
O_Cakmak A_Kazemzadeh 1
O_Cakmak S_Yildirim 1
O_Celiktutan E_Sariyanidi 1
O_Gupta D_McDuff 1
O_Gupta R_Raskar 1
O_Krejcar A_Selamat 1
O_Krejcar R_Mashinchi 1
O_Liu B_Mutlu 1
O_Liu D_Rakita 1
O_Ly P_Rouanet 1
O_Mazhar S_Ramdani 1
O_Mich G_Schiavo 1
O_Mich M_Ferron 1
O_Mich N_Mana 1
O_Mohammed D_Pellier 1
O_Mohammed G_Bailly 1
O_Mubin J_Orlando 1
O_Nov L_Westendorf 1
O_Palinko L_Patané 1
O_Palinko L_Schillingmann 1
O_Palinko Y_Nagai 1
O_Scheuer BM_McLaren 1
O_Scheuer N_Pinkwart 1
O_Shaer L_Westendorf 1
O_Shaer O_Nov 1
O_Weisman M_Chetouani 1
O_Zafrani G_Nimrod 1
PAM_Ruijten RH_Cuijpers 1
PA_Hancock KE_Schaefer 1
PA_Lasota JA_Shah 1
PA_Lasota T_Fong 1
PA_Nogueira E_Oliveira 1
PA_Nogueira R_Rodrigues 1
PG_Esteban HR_Lee 1
PG_Simos K_Marias 1
PH_Kahn HE_Gary 1
PH_Kahn_Jr JH_Ruckert 1
PJ_McCullagh MD_Mulvenna 1
PJ_Stappers WJ_Niessen 1
PK_Gupta G_Singh 1
PK_Murali F_Mastrogiovanni 1
PK_Murali K_Darvish 1
PM_Blom CT_Tan 1
PM_Blom S_Bakkes 1
PM_Blom S_Whiteson 1
PO_Kristensson A_Howes 1
PO_Kristensson X_Bi 1
PP_Maglio T_Matlock 1
PR_Spence C_Edwards 1
PR_Spence D_Westerman 1
PV_Rouast D_Cornforth 1
PY_Oudeyer O_Ly 1
PY_Oudeyer P_Rouanet 1
P_Alves-Oliveira A_Paiva 1
P_Alves-Oliveira MA_Cronin 1
P_Ardón J_Lopes 1
P_Arnau-González M_Arevalillo-Herráez 1
P_Arnau-González N_Ramzan 1
P_Arriaga F_Correia 1
P_Arriaga MA_Cronin 1
P_Arriaga P_Alves-Oliveira 1
P_Bader N_Henze 1
P_Baranyi A_Csapo 1
P_Baranyi Á_Csapó 1
P_Barros H_Gunes 1
P_Baxter E_Senft 1
P_Baxter G_Cielniak 1
P_Baxter J_Greeff 1
P_Baxter M_Hanheide 1
P_Baxter P_From 1
P_Baxter T_Belpaeme 1
P_Beckerle D_Prattichizzo 1
P_Beckerle G_Salvietti 1
P_Beckerle R_Unal 1
P_Biswas P_Langdon 1
P_Buono MF_Costabile 1
P_Bustos P_Núnez 1
P_Caleb-Solly S_Dogramadzi 1
P_Carcagnì D_Cazzato 1
P_Carcagnì MD_Coco 1
P_Carcagnì M_Leo 1
P_Dickinson B_Kirman 1
P_Dourish C_Graham 1
P_Dourish D_Randall 1
P_Fengjiao R_Picard 1
P_Georgieva I_Santos 1
P_Ghosh J_Tesch 1
P_Gustavsson A_Syberfeldt 1
P_Gustavsson L_Wang 1
P_Gustavsson M_Holm 1
P_Gómez_Esteban DB_Albert 1
P_Higgins D_Engel 1
P_Higgins GY_Kebe 1
P_Higgins K_Darvish 1
P_Hock J_Kraus 1
P_Hock M_Baumann 1
P_Hämäläinen J_Marshall 1
P_Hämäläinen R_Kajastila 1
P_Kaniarasu A_Steinfeld 1
P_Kaniarasu M_Desai 1
P_Kohli D_Kim 1
P_Korondi G_Sziebig 1
P_Koutsabasis M_Stavrakis 1
P_Koutsabasis T_Spyrou 1
P_Kumar A_Routray 1
P_Kumar SL_Happy 1
P_Kumar S_Prasad 1
P_Kumarapeli S_De_Lusignan 1
P_Lasota JA_Shah 1
P_Lasota S_Nikolaidis 1
P_Lison C_Ehrler 1
P_Lison GJM_Kruijff 1
P_Lison R_Meena 1
P_Lucey J_Hobbs 1
P_Lucey J_Saragih 1
P_Lucey X_Wei 1
P_Lucey Y_Yue 1
P_Luff H_Kuzuoka 1
P_Luff M_Jirotka 1
P_Luff N_Yamashita 1
P_Markopoulos F_Paternò 1
P_Markopoulos J_Nichols 1
P_Marshall A_Antle 1
P_Marshall EVD_Hoven 1
P_Marshall Y_Rogers 1
P_Menezes J_Dias 1
P_Mohan J_Ortiz 1
P_Mohan X_Jiang 1
P_Montuschi A_Sanna 1
P_Montuschi F_Lamberti 1
P_Montuschi G_Paravati 1
P_Nandy C_Breazeal 1
P_Novais JC_Augusto 1
P_Palanque F_Paternò 1
P_Pandey KR_Seeja 1
P_Pasquier J_Jovanovic 1
P_Pons JC_Read 1
P_Pons J_Jaen 1
P_Rasti I_Lüsi 1
P_Rasti JCS_Jacques 1
P_Ratsamee K_Kiyokawa 1
P_Ratsamee Y_Uranishi 1
P_Renner F_Lier 1
P_Renner T_Pfeiffer 1
P_Robinette MR_Benjamin 1
P_Rocco H_Ardö 1
P_Rodriguez G_Cucurull 1
P_Rodriguez J_Gonzàlez 1
P_Sajda NR_Waytowich 1
P_Salvine M_Nicolescu 1
P_Song W_Zheng 1
P_Spronck D_Loiacono 1
P_Spronck E_André 1
P_Sujatha M_Radhakrishnan 1
P_Tarnowski M_Kołodziej 1
P_Thiam M_Amirian 1
P_Trigueiros F_Ribeiro 1
P_Trigueiros LP_Reis 1
P_Van_Schaik J_Ling 1
P_Van_Schaik M_Hassenzahl 1
P_Washington N_Haber 1
P_Werner A_Al-Hamadi 1
P_Werner D_Lopez-Martinez 1
P_Werner S_Walter 1
P_Wills E_Senft 1
P_Wills J_Kennedy 1
P_Wills P_Baxter 1
P_Yenigalla A_Kumar 1
P_Yenigalla C_Singh 1
P_Yenigalla S_Tripathi 1
P_Zhang B_Hu 1
P_Zhang D_Song 1
P_Zhong C_Miao 1
P_Zhong D_Wang 1
QMJ_Wu WL_Zheng 1
Q_Gao J_Liu 1
Q_Gao Y_Li 1
Q_Gao Z_Ju 1
Q_Ke J_Liu 1
Q_Lu L_Gui 1
Q_Lu Y_Long 1
Q_Mao M_Dong 1
Q_Xu B_Tay 1
Q_Xu T_Park 1
Q_Xu Z_Huang 1
Q_Yang A_Steinfeld 1
Q_Yang C_Rosé 1
Q_Zhang Q_Zhan 1
Q_Zhu G_Zhou 1
RAS_Fernandez JL_Sanchez-Lopez 1
RA_Calvo A_Kappas 1
RA_Calvo D_Peters 1
RA_Calvo H_Yan 1
RA_Calvo JM_Gratch 1
RA_Calvo K_Dinakar 1
RA_Calvo P_Maes 1
RA_Calvo R_Picard 1
RA_Calvo SK_DMello 1
RA_Nugrahaeni K_Mutijarsa 1
RC_Arkin L_Moshkina 1
RD_Johnson KM_Lukaszewski 1
RG_Magee S_Kalyanaraman 1
RJK_Jacob C_Ware 1
RJK_Jacob JO_Wobbrock 1
RJ_Holden A_Savoy 1
RM_Agrigoroaie A_Tapus 1
RM_Aronson H_Admoni 1
RM_Aronson TC_Kübler 1
RM_Aronson T_Santini 1
RM_Jiang D_Crookes 1
RM_Voyles JP_Wachs 1
RN_Roy F_Dehais 1
RN_Roy N_Drougard 1
RR_Fletcher MS_Goodwin 1
RR_Morris A_Finkelstein 1
RR_Morris M_Dontcheva 1
RR_Murphy S_Tadokoro 1
RR_Wehbe LE_Nacke 1
RSJ_Baker J_Agapito 1
RSJ_Baker J_Ocumpaugh 1
RSJ_Baker MMT_Rodrigo 1
RSJ_Baker SK_DMello 1
RS_Baker J_Ocumpaugh 1
RT_Chadalavada H_Andreasson 1
RT_Chadalavada M_Schindler 1
RW_Proctor KPL_Vu 1
R_Agrigoroaie A_Tapus 1
R_Akmeliawati AA_Shafie 1
R_Alahmad C_Esterwood 1
R_Alahmad S_Kim 1
R_Alami O_Lemon 1
R_Altizer_Jr JP_Zagal 1
R_Andrade IS_Santos 1
R_Andreasson B_Alenljung 1
R_Andreasson E_Billing 1
R_Arias-Hernández B_Fisher 1
R_Bajpai A_Hussain 1
R_Baker J_Ocumpaugh 1
R_Barbieri EP_Scilingo 1
R_Barea E_López 1
R_Barea L_Boquete 1
R_Benbunan-Fich RF_Adler 1
R_Bond H_Wang 1
R_Buchner M_Tscheligi 1
R_Böck A_Wendemuth 1
R_Ceres JL_Pons 1
R_Chavarriaga A_Biasiucci 1
R_Chavarriaga F_Colas 1
R_Chavarriaga R_Siegwart 1
R_Chiong D_Cornforth 1
R_Comber J_Choi 1
R_Dalton M_Wiberg 1
R_Eg K_Raaen 1
R_El_Kaliouby JF_Cohn 1
R_Fang M_Doering 1
R_Froschauer R_Lindorfer 1
R_Goecke G_Parker 1
R_Goecke JF_Cohn 1
R_Goecke J_Hoey 1
R_Goecke J_Joshi 1
R_Goecke M_Pietikäinen 1
R_Goecke S_Ghosh 1
R_Gomez D_Szapiro 1
R_Gomez T_Kawahara 1
R_Gorbet D_Kulić 1
R_Gravina G_Fortino 1
R_Guo X_Li 1
R_Gupta B_Xiao 1
R_Gupta N_Malandrakis 1
R_Gupta TH_Falk 1
R_Gupta T_Guha 1
R_Henriques A_Paiva 1
R_Henriques C_Antunes 1
R_Henriques C_Martinho 1
R_Hortensius ES_Cross 1
R_Huang H_Cheng 1
R_Huang J_Qiu 1
R_Jenke A_Peer 1
R_Jiang A_Bouridane 1
R_Jiang S_Al-Maadeed 1
R_Kajastila P_Hämäläinen 1
R_Kajastila T_Lokki 1
R_Katarya OP_Verma 1
R_Kawase P_Siehndel 1
R_Khosrowabadi C_Quek 1
R_Khosrowabadi KK_Ang 1
R_Khot Y_Wang 1
R_Khot Z_Li 1
R_Laureanti M_Bilucaglia 1
R_Laureanti M_Zito 1
R_Laureanti R_Circi 1
R_Lederman G_Wadley 1
R_Lederman S_Bendall 1
R_Lietz J_Brady 1
R_Lopes R_Bidarra 1
R_Lorenz LR_Krol 1
R_Malheiro P_Gomes 1
R_Malheiro RP_Paiva 1
R_Malheiro R_Panda 1
R_Morris D_McDuff 1
R_Morris R_Calvo 1
R_Nawaz H_Nisar 1
R_Nawaz VV_Yap 1
R_Niewiadomski SJ_Hyniewska 1
R_Oliveira C_Martinho 1
R_Oliveira F_Correia 1
R_Oliveira P_Alves-Oliveira 1
R_Orji J_Ugah 1
R_Pak MA_Neerincx 1
R_Panda P_Gomes 1
R_Panda RP_Paiva 1
R_Panda R_Malheiro 1
R_Paradeda C_Martinho 1
R_Paradeda MJ_Ferreira 1
R_Paradeda R_Oliveira 1
R_Pereira MCC_Baranauskas 1
R_Picard P_Maes 1
R_Piryani D_Madhavi 1
R_Piryani VK_Singh 1
R_Prada A_Paiva 1
R_Quintero M_Moreno-Ibarra 1
R_Quintero M_Torres 1
R_Ramakrishnan M_Giuliani 1
R_Ramchurn S_Benford 1
R_Rana R_Jurdak 1
R_Rana S_Khalifa 1
R_Raya E_Rocon 1
R_Raya JA_Gallego 1
R_Raya JL_Pons 1
R_Raya R_Ceres 1
R_Read T_Belpaeme 1
R_Richer C_Pasluosta 1
R_Rodrigues E_Oliveira 1
R_Ros EA_Sisbot 1
R_Ros R_Alami 1
R_Rupp G_Mueller-Putz 1
R_Santhanam MY_Yi 1
R_Schroeter F_Steinberger 1
R_Servidio M_Viassone 1
R_Shilkrot J_Paradiso 1
R_Shilkrot S_Nanyakkara 1
R_Song J_Cheng 1
R_Song Y_Liu 1
R_Sorbello S_Tramonte 1
R_Stower A_Kappas 1
R_Subramanian J_Wache 1
R_Subramanian K_Kalimeri 1
R_Subramanian MK_Abadi 1
R_Subramanian SM_Kia 1
R_Sun E_Moore 1
R_Thiessen JE_Young 1
R_Unal D_Prattichizzo 1
R_Walecki Y_Panagakis 1
R_Wen E_Phillips 1
R_Wen Q_Zhu 1
R_Xu J_Du 1
R_Zhang J_Örtegren 1
R_Zhang M_Hummelgård 1
R_Zhang M_Olsen 1
R_Zhao K_Mao 1
R_Zhao K_Wang 1
R_Zhao Q_Ji 1
R_Zhao R_Divekar 1
SA_Elprama D_Chrysostomou 1
SA_Etemad A_Arya 1
SA_Lee AM_Chung 1
SA_Lee E_Bumbacher 1
SA_Lee N_Cira 1
SA_Rizwan K_Kim 1
SB_Banisetty T_Williams 1
SB_Daily JJ_Porter_III 1
SB_Lovato AM_Piper 1
SC_Akkaladevi C_Heindl 1
SC_Müller AN_Meyer 1
SC_Müller T_Fritz 1
SD_Ramchurn J_Fischer 1
SE_Hudson J_Mankoff 1
SFR_Alves IN_Silva 1
SF_Mascarenhas S_Gomes 1
SG_Lakhmani JL_Wright 1
SG_Lakhmani JYC_Chen 1
SH_Huang AD_Dragan 1
SH_Lee L_Robert 1
SH_Lee V_Kamat 1
SH_Paplu K_Berns 1
SJ_Payne A_Howes 1
SJ_Wang Q_Wu 1
SJ_Wang X_Li 1
SJ_Wang X_Liu 1
SJ_Wang YJ_Liu 1
SK_Card A_Newell 1
SK_Card TP_Moran 1
SK_DMELLO AC_Graesser 1
SK_DMello AC_Graesser 1
SK_DMello A_Graesser 1
SK_DMello J_Ocumpaugh 1
SK_DMello MMT_Rodrigo 1
SK_DMello RA_Calvo 1
SK_DMello RS_Baker 1
SK_Das DO_Popa 1
SK_Gaikwad BW_Gawali 1
SK_Gaikwad P_Yannawar 1
SK_Ghosh RK_Tripathy 1
SK_Pathi A_Kiselev 1
SK_Pathi A_Loutfi 1
SK_Ötting GW_Maier 1
SK_Ötting JJ_Steil 1
SL_Happy A_George 1
SL_Shishkin DG_Zhao 1
SM_Al_Mahi C_Crick 1
SM_Alarcao MJ_Fonseca 1
SM_Anwar B_Khan 1
SM_Anzalone G_Varni 1
SM_Anzalone M_Chetouani 1
SM_Anzalone S_Ivaldi 1
SM_Mavadati MH_Mahoor 1
SM_Veres A_Rossiter 1
SM_zu_Borgsen F_Lier 1
SM_zu_Borgsen P_Renner 1
SM_zu_Borgsen T_Pfeiffer 1
SP_Nandyala DTK_Kumar 1
SR_Ahmadzadeh P_Robinette 1
SR_Fanello C_Keskin 1
SR_Fanello D_Kim 1
SR_Fanello P_Kohli 1
SR_Fanello S_Izadi 1
SS_Balasuriya AA_Bayor 1
SS_Balasuriya L_Sitbon 1
SS_Ge H_Li 1
SS_Kumar M_John 1
SS_Liaw HM_Huang 1
SS_Liaw M_Hatala 1
SS_Sebo M_Jung 1
ST_Karri SR_Dubey 1
ST_Liong KS_Wong 1
SU_Lee B_Williams 1
SYA_Ameen MAM_Sadeeq 1
SY_Chen R_Macredie 1
SY_Chung HJ_Yoon 1
SY_Okita V_Ng-Thow-Hing 1
S_Agrawal B_Hayes 1
S_Akhtar A_Ekbal 1
S_Akhtar D_Ghosal 1
S_Al-Maadeed A_Bouridane 1
S_Alghowinem JF_Cohn 1
S_Amershi A_Fourney 1
S_Amershi D_Weld 1
S_Amershi M_Vorvoreanu 1
S_Andrist D_Bohus 1
S_Andrist E_Horvitz 1
S_Arevalo_Arboleda M_Pascher 1
S_Asghari-Esfeden Y_Fu 1
S_Ayal A_Steinfeld 1
S_Bagchi JA_Marvel 1
S_Bagchi J_Marvel 1
S_Bakkes CT_Tan 1
S_Bakkes S_Whiteson 1
S_Barbosa J_Barksdale 1
S_Baskin A_Zamansky 1
S_Bermudez_i_Badia F_Liarokapis 1
S_Bilal AA_Shafie 1
S_Bilal R_Akmeliawati 1
S_Biundo A_Wendemuth 1
S_Bodiroža VV_Hafner 1
S_Bodiroža Y_Edan 1
S_Booth H_Pfister 1
S_Booth J_Tompkin 1
S_Boring K_Hornbæk 1
S_Bødker M_Kyng 1
S_Canazza G_De_Poli 1
S_Chandra G_Sharma 1
S_Chen F_Chen 1
S_Chen I_Marsic 1
S_Chen J_Epps 1
S_Chen S_Gong 1
S_Chen X_Li 1
S_Cmentowski K_Emmerich 1
S_Coradeschi A_Kristoffersson 1
S_Coradeschi A_Loutfi 1
S_Costantini G_De_Gasperis 1
S_DMello JM_Gratch 1
S_DMello J_Gratch 1
S_DMello J_Kory 1
S_DMello J_Ocumpaugh 1
S_DMello K_Kopp 1
S_DMello N_Bosch 1
S_DMello R_Baker 1
S_Deb S_Dandapat 1
S_Deterding I_Iacovides 1
S_Deterding K_OHara 1
S_Deterding L_Nacke 1
S_Deterding M_Sicart 1
S_Devin R_Alami 1
S_Di_Nuovo D_Conti 1
S_Diefenbach E_Lenz 1
S_Dubuisson M_Detyniecki 1
S_Durmuş_Tekir E_Ardıç 1
S_Durmuş_Tekir T_Çakır 1
S_Eimler A_Von_Der_Pütten 1
S_Elbeleidy T_Williams 1
S_Escalera C_Angulo 1
S_Essid C_Clavel 1
S_Fairclough ET_Solovey 1
S_Faltaous B_Pfleging 1
S_Faltaous S_Geisler 1
S_Fels AR_Jensenius 1
S_Fels MJ_Lyons 1
S_Fernando E_Collins 1
S_Gabrielli F_Cena 1
S_Ghiasi A_Greco 1
S_Ghiasi EP_Scilingo 1
S_Ghiasi R_Barbieri 1
S_Ghosh J_Hoey 1
S_Ghosh J_Joshi 1
S_Ghosh M_Chollet 1
S_Glasauer A_Knoll 1
S_Glasauer M_Huber 1
S_Griffiths F_Stramandinoli 1
S_Gruss S_Walter 1
S_Hau_Chua H_Zhang 1
S_Hau_Chua M_Hammad 1
S_Hau_Chua S_Zhao 1
S_Herse J_Vitale 1
S_Herse M_Tonkin 1
S_Herse S_Ojha 1
S_Holland P_Mulholland 1
S_Hosio P_Hui 1
S_Houben M_Esbensen 1
S_Houben S_Nielsen 1
S_Huang S_Qi 1
S_Huang T_Yuan 1
S_Hui J_Tang 1
S_Huot M_Nancel 1
S_Huot W_Mackay 1
S_Ilić M_Kraus 1
S_Ilić S_Feuerriegel 1
S_Ivaldi A_Albu-Schäffer 1
S_Ivaldi M_Chetouani 1
S_Ivaldi N_Lyubova 1
S_Izadi D_Kim 1
S_Izadi P_Kohli 1
S_Jaiswal L_Shen 1
S_Janarthanam H_Hastie 1
S_Jang W_Do 1
S_Jentzsch M_Giuliani 1
S_Jhaver A_Bruckman 1
S_Jhaver E_Gilbert 1
S_Joshi S_Šabanovic 1
S_Jung F_Biocca 1
S_Junk T_Wendt 1
S_Karakovskiy GN_Yannakakis 1
S_Khalifa R_Jurdak 1
S_Khorram D_Dimitriadis 1
S_Khorram J_Gideon 1
S_Khorram M_Jaiswal 1
S_Khorram M_McInnis 1
S_Khorram Z_Aldeneh 1
S_Kiesler MA_Goodrich 1
S_Kim M_Filippone 1
S_Koceski N_Koceska 1
S_Koelstra C_Muhl 1
S_Koelstra M_Soleymani 1
S_Koldijk MA_Neerincx 1
S_Koldijk W_Kraaij 1
S_Krishna N_Akshay 1
S_Kumar F_Sahin 1
S_Kumar P_Mukherjee 1
S_Kumar SK_Singh 1
S_Latif R_Jurdak 1
S_Latif S_Khalifa 1
S_Lemaignan A_Clodic 1
S_Lemaignan M_Karg 1
S_Lemaignan P_Caleb-Solly 1
S_Lemaignan P_Dillenbourg 1
S_Lemaignan R_Ros 1
S_Li C_Liu 1
S_Li G_Zhou 1
S_Li JA_Shah 1
S_Li Q_Zhu 1
S_Ljungblad S_Serholt 1
S_Ljungblad W_Barendregt 1
S_Lu L_Petrich 1
S_Lucey J_Saragih 1
S_Lucey P_Lucey 1
S_Lucey T_Gedeon 1
S_Lugović I_Dunđer 1
S_Lugović M_Horvat 1
S_Lukosch F_Brazier 1
S_Luo Y_Rui 1
S_Mai H_Hu 1
S_Mai S_Zheng 1
S_Mai Y_Zeng 1
S_Mao VCM_Leung 1
S_Marchesi A_Wykowska 1
S_Marcos J_Gómez-García-Bermejo 1
S_Marcos-Pablos FJ_García-Peñalvo 1
S_Mariooryad A_Metallinou 1
S_Mariooryad R_Lotfian 1
S_Marsella J_Gratch 1
S_Mascarenhas R_Prada 1
S_Mayer P_Bader 1
S_Mikhel A_Evlampiev 1
S_Mondal JS_Prasad 1
S_Murali D_Atienza 1
S_Murali F_Rincon 1
S_Nath AD_Procaccia 1
S_Ni SL_Huang 1
S_Nielsen M_Esbensen 1
S_Nikolaidis AD_Procaccia 1
S_Nikolaidis JA_Shah 1
S_Nikolaidis M_Kwon 1
S_Nikolaidis S_Nath 1
S_Ntalampiras N_Fakotakis 1
S_Oviatt S_Brewster 1
S_PS G_Mahalakshmi 1
S_Parthasarathy C_Busso 1
S_Parthasarathy C_Zhang 1
S_Pengnate P_Antonenko 1
S_Petridis M_Pantic 1
S_Pink M_Hanratty 1
S_Pink V_Mitchell 1
S_Poria D_Hazarika 1
S_Poria GB_Huang 1
S_Poria N_Majumder 1
S_Poria R_Bajpai 1
S_Raffard BG_Bardy 1
S_Ramakrishnan IMM_El_Emary 1
S_Reig A_Steinfeld 1
S_Reig D_Oltman 1
S_Reig G_Laput 1
S_Reig J_Forlizzi 1
S_Reig M_Luria 1
S_Reig XZ_Tan 1
S_Ren Y_Sun 1
S_Rosenthal J_Biswas 1
S_Rosenthal MM_Veloso 1
S_Rossi AR_Wagner 1
S_Roy C_Crick 1
S_Sabanović A_Cangelosi 1
S_Salawu J_Lumsden 1
S_Salawu Y_He 1
S_Saproo J_Faller 1
S_Saproo NR_Waytowich 1
S_Saproo P_Sajda 1
S_Saproo V_Shih 1
S_Sarcar P_Panwar 1
S_Sasy J_Goh 1
S_Satake D_Glas 1
S_Satake M_Imai 1
S_Scerri C_Scerri 1
S_Scerri L_Garg 1
S_Scherer GM_Lucas 1
S_Scherer G_Layher 1
S_Scherer J_Gratch 1
S_Scherer LP_Morency 1
S_Scherer M_Glodek 1
S_Schneider F_Kummert 1
S_Schneider T_Kanda 1
S_Schutt A_Stabolidis 1
S_Schwarz C_Gerdenitsch 1
S_Seinfeld A_Maselli 1
S_Seinfeld T_Feuchtner 1
S_Shan D_Jiang 1
S_Shan X_Chen 1
S_Shen M_Jung 1
S_Sherrin S_Šabanović 1
S_Shojaeilangari WY_Yau 1
S_Siddharth TP_Jung 1
S_Silva A_Teixeira 1
S_Song L_Shen 1
S_Song S_Jaiswal 1
S_Song S_Yamada 1
S_Stange S_Kopp 1
S_Stannus A_Lucieer 1
S_Stirenko Y_Gordienko 1
S_Strohkorb_Sebo M_Jung 1
S_Strohkorb_Sebo M_Traeger 1
S_Taheri R_Chellappa 1
S_Taheri VM_Patel 1
S_Taylor E_Nosakhare 1
S_Taylor N_Jaques 1
S_Thellman M_Arvola 1
S_Thellman T_Ziemke 1
S_Thill P_Hemeren 1
S_Tripathi C_Singh 1
S_Tripathi D_Gupta 1
S_Ultes W_Minker 1
S_Varrasi A_Soranzo 1
S_Varrasi S_Di_Nuovo 1
S_Vishwakarma A_Agrawal 1
S_Wallkötter A_Kappas 1
S_Wallkötter R_Stower 1
S_Wang D_Joshi 1
S_Wang M_Soleymani 1
S_Wang P_Peng 1
S_Wang Y_Zhu 1
S_Webber M_Carter 1
S_Ye G_Neville 1
S_Ye M_Gombolay 1
S_Ye M_Schrum 1
S_Yeung G_Mori 1
S_Yeung J_Hoffman 1
S_Yilmazyildiz L_Latacz 1
S_Yilmazyildiz R_Read 1
S_Yilmazyildiz W_Mattheyses 1
S_You LP_Robert 1
S_You SH_Lee 1
S_You V_Kamat 1
S_Younis J_Epps 1
S_Zafeiriou D_Kollias 1
S_Zafeiriou MA_Nicolaou 1
S_Zhalehpour Z_Akhtar 1
S_Zhao D_Joshi 1
S_Zhao H_Chen 1
S_Zhao L_Li 1
S_Zhao M_Soleymani 1
S_Zhao R_Ji 1
S_Zhao S_Wang 1
S_Zhao Y_Tang 1
S_Zheng H_Hu 1
S_Šabanović T_Kanda 1
TCK_Kwok G_Ngai 1
TC_Rabinowitch P_Bremner 1
TD_Parsons E_Mower 1
TF_Bastos-Filho A_Ferreira 1
TF_Santos AA_Masiero 1
TJ_Wiltshire P_Vogt 1
TM_Sezgin Y_Yemez 1
TO_Meservy JK_Burgoon 1
TO_Zander C_Kothe 1
TO_Zander J_Brönstrup 1
TO_Zander LR_Krol 1
TO_Zander R_Lorenz 1
TP_Jung TJ_Sejnowski 1
TP_Moran A_Newell 1
TP_Moran JM_Carroll 1
TR_Almaev MF_Valstar 1
TR_Dillahunt E_Wheeler 1
TR_Dillahunt HF_Cheng 1
TR_Dillahunt X_Wang 1
TS_Da_Silva F_Maurer 1
TW_Bickmore L_Ring 1
T_Agcayazi T_Wu 1
T_Arnold M_Scheutz 1
T_Baltrušaitis CE_Hughes 1
T_Belpaeme J_Greeff 1
T_Belpaeme J_Kennedy 1
T_Belpaeme P_Baxter 1
T_Bhattacharjee EK_Gordon 1
T_Bhattacharjee R_Scalise 1
T_Binder L_Malmborg 1
T_Binder T_Sokoler 1
T_Braud P_Hui 1
T_Braud S_Hosio 1
T_Chakraborti HB_Amor 1
T_Chakraborti T_Williams 1
T_Christy SP_Mansoor 1
T_Dankert S_Wrede 1
T_Dingler F_Vetere 1
T_Feuchtner A_Maselli 1
T_Fong JA_Shah 1
T_Fong MJ_Micire 1
T_Fong YK_Kim 1
T_Fröhlich D_Alexandrovsky 1
T_Gedeon MZ_Hossain 1
T_Gedeon S_Caldwell 1
T_Giraud A_Delaborde 1
T_Giraud M_Soury 1
T_Guha RB_Grossman 1
T_Guha Z_Yang 1
T_Halverson AJ_Hornof 1
T_Huang W_Gao 1
T_Inamura Y_Mizuchi 1
T_Issa P_Isaias 1
T_Kadylak MA_Bayles 1
T_Kanda M_Imai 1
T_Kanda M_Shiomi 1
T_Kari R_Khot 1
T_Kari Y_Wang 1
T_Kari Z_Li 1
T_Kiyokawa GAG_Ricardez 1
T_Koulouri RD_Macredie 1
T_Law N_Rabb 1
T_Lin DE_Capecci 1
T_Lin DM_Ellis 1
T_Lin HA_Rocha 1
T_Lorenz S_Hirche 1
T_Ma Y_Tian 1
T_McMahan I_Parberry 1
T_McMahan TD_Parsons 1
T_Nguyen B_Dao 1
T_Nguyen D_Phung 1
T_Pfister P_Robinson 1
T_Pun G_Chanel 1
T_Randhavane K_Kapsaskis 1
T_Randhavane U_Bhattacharya 1
T_Sanders A_Kaplan 1
T_Santini E_Kasneci 1
T_Santini TC_Kübler 1
T_Santini W_Fuhl 1
T_Schulz J_Herstad 1
T_Schulz J_Torresen 1
T_Siméon R_Alami 1
T_Song C_Lu 1
T_Song P_Song 1
T_Song Y_Zong 1
T_Umetani T_Kitamura 1
T_Vandal D_McDuff 1
T_Vuletic C_McTeague 1
T_Vuletic L_Hay 1
T_Weng B_Scassellati 1
T_Williams HB_Amor 1
T_Williams L_Hirshfield 1
T_Williams M_Scheutz 1
T_Williams N_Tran 1
T_Williams T_Grant 1
T_Xu C_Yu 1
T_Xu Y_Zhou 1
T_Xu Z_Wang 1
T_Yuan S_Qi 1
T_Zhang CLP_Chen 1
T_Zhang W_Zheng 1
T_Zhang Y_Zong 1
T_Zhou JP_Wachs 1
T_Zhou L_Gao 1
T_Çakır E_Ardıç 1
U_Acharya A_Bevins 1
U_Acharya BA_Duncan 1
U_Bhattacharya K_Kapsaskis 1
U_Gadiraju B_Fetahu 1
U_Gadiraju P_Siehndel 1
U_Gadiraju R_Kawase 1
U_Güçlü MAJ_van_Gerven 1
U_Güçlü X_Baro 1
U_Krcadinac J_Jovanovic 1
U_Krcadinac P_Pasquier 1
U_Mahbub S_Sarkar 1
VA_Prisacariu I_Reid 1
VJ_Lawhern S_Gordon 1
VM_Patel R_Chellappa 1
VV_Unhelkar HC_Siu 1
VV_Unhelkar S_Li 1
VWS_Tung R_Law 1
V_Abolins J_Judvaitis 1
V_Argyriou D_Makris 1
V_Bloom D_Makris 1
V_Bloom V_Argyriou 1
V_Charisi A_Cangelosi 1
V_Charisi D_Davison 1
V_Charisi D_Reidsma 1
V_Charisi S_Sabanović 1
V_Engen JB_Pickering 1
V_Floerke M_Scheutz 1
V_Juřík L_Herman 1
V_Jyoti U_Lahiri 1
V_Kamat L_Robert 1
V_Kanal M_Kyrarini 1
V_Kaptelinin B_Nardi 1
V_Kaptelinin LJ_Bannon 1
V_Kostakos A_Penn 1
V_Kostakos E_ONeill 1
V_Kostakos G_Roussos 1
V_Lim ES_Cross 1
V_Lim M_Rooksby 1
V_Manfredi G_Bottini 1
V_Manfredi M_Cristani 1
V_Mitchell M_Hanratty 1
V_Mocz N_Salomons 1
V_Murino A_Vinciarelli 1
V_Mäkelä P_Kallioniemi 1
V_Rajendran P_Carreno-Medrano 1
V_Rozgić SN_Vitaladevuni 1
V_Shih NR_Waytowich 1
V_Shih P_Sajda 1
V_Tikhanoff F_Ciardo 1
V_Tikhanoff G_Metta 1
V_Vanden_Abeele B_De_Schutter 1
V_Venek LP_Morency 1
V_Venek S_Scherer 1
V_Wilson S_Djamasbi 1
WA_Rogers MA_Bayles 1
WA_Rogers T_Kadylak 1
WC_De_Melo A_Hadid 1
WC_De_Melo E_Granger 1
WC_de_Melo A_Hadid 1
WC_de_Melo MB_Lopez 1
WJ_Baddar J_Jang 1
WJ_Yan G_Zhao 1
WJ_Yan Q_Wu 1
WJ_Yan X_Li 1
WJ_Yan YJ_Liu 1
WL_Zheng Y_Lu 1
WL_Zheng Y_Peng 1
WP_Brinkman R_Hierons 1
WP_Chan HFM_Van_der_Loos 1
WR_Ford IG_Farreras 1
WS_Chu F_De_la_Torre 1
WY_Lee M_Jung 1
W_Chen A_Sano 1
W_Chen N_Jaques 1
W_Chen S_Taylor 1
W_Dai D_Xu 1
W_Fuhl E_Kasneci 1
W_Gu SL_Huang 1
W_Gu S_Ni 1
W_Gu W_Zhang 1
W_Johal Z_Zhexenova 1
W_Ju B_Reeves 1
W_Ju C_Nass 1
W_Kamino S_Joshi 1
W_Kamino S_Šabanovic 1
W_Li MS_Hossain 1
W_Li M_Chen 1
W_Lin M_Dong 1
W_Liu Y_Lu 1
W_Mou D_Zanatto 1
W_Mou M_Ruocco 1
W_Tao C_Li 1
W_Tao J_Cheng 1
W_Tao R_Song 1
W_Tao Y_Liu 1
W_Yang D_Fox 1
W_Youyou M_Kosinski 1
W_Zhang SL_Huang 1
W_Zhang S_Ni 1
W_Zheng C_Tang 1
W_Zheng H_Li 1
W_Zheng L_Qi 1
W_Zheng L_Wang 1
W_Zheng P_Song 1
W_Zheng T_Zhang 1
W_Zheng X_Jiang 1
XS_Wei CL_Zhang 1
XS_Wei H_Zhang 1
XZ_Tan D_Bohus 1
XZ_Tan EJ_Carter 1
XZ_Tan E_Horvitz 1
XZ_Tan G_Laput 1
XZ_Tan S_Andrist 1
XZ_Tan S_Reig 1
X_Bi A_Howes 1
X_Chen D_Zou 1
X_Chen G_Cheng 1
X_Chen H_Xie 1
X_Gao R_Gong 1
X_He S_Luo 1
X_He Y_Rui 1
X_Hong A_Moilanen 1
X_Hong X_Huang 1
X_Hu B_Hu 1
X_Hu D_Zhang 1
X_Hu F_Wang 1
X_Hu J_Chen 1
X_Hu J_Cheng 1
X_Hu M_Zhou 1
X_Hu RYK_Kwok 1
X_Hu YH_Yang 1
X_Hu YJ_Liu 1
X_Huang A_Dhall 1
X_Huang M_Pietikäinen 1
X_Huang R_Goecke 1
X_Huang SJ_Wang 1
X_Huang X_Liu 1
X_Jiang J_Ortiz 1
X_Lei PLP_Rau 1
X_Li A_Moilanen 1
X_Li B_Hu 1
X_Li D_Song 1
X_Li G_Guo 1
X_Li G_Zhao 1
X_Li H_Xie 1
X_Li P_Zhang 1
X_Li X_Hong 1
X_Li X_Huang 1
X_Li Y_Rao 1
X_Liu G_Zhao 1
X_Liu SM_Yuan 1
X_Luo J_Xuan 1
X_Ma H_Iqbal 1
X_Peng X_Qi 1
X_Peng X_Wu 1
X_Peng Y_Qiao 1
X_Qi Y_Qiao 1
X_Sun KP_Truong 1
X_Sun M_Pantic 1
X_Wang AYC_Nee 1
X_Wang E_Wheeler 1
X_Wang HF_Cheng 1
X_Wang J_Jia 1
X_Wang SK_Ong 1
X_Wei J_Hobbs 1
X_Wu X_Qi 1
X_Wu Y_Qiao 1
X_Yuan F_Ren 1
X_Yuan M_Elhoseny 1
X_Zhang P_Liu 1
X_Zhang SM_Yuan 1
X_Zhang X_Liu 1
X_Zhou G_Guo 1
X_Zhou K_Jin 1
YA_Méndez A_Granollers 1
YG_Jiang B_Li 1
YH_Chin JC_Wang 1
YH_Yang G_Irie 1
YH_Yang HM_Wang 1
YH_Yang JY_Liu 1
YH_Yang M_Soleymani 1
YJ_Liu G_Zhao 1
YJ_Liu Q_Wu 1
YJ_Liu SJ_Wang 1
YJ_Liu WJ_Yan 1
YJ_Liu YK_Lai 1
YJ_Liu Y_Ge 1
YM_Huang JP_Hwang 1
YP_Lin TP_Jung 1
YS_Sefidgar KE_MacLean 1
Y_Aribi AM_Alimi 1
Y_Attabi P_Dumouchel 1
Y_Chen S_Huang 1
Y_Chen S_Qi 1
Y_Chen T_Yuan 1
Y_Cheng C_Liu 1
Y_Cheng L_Sun 1
Y_Cho N_Bianchi-Berthouze 1
Y_Cohen G_Singer 1
Y_Ding X_Hu 1
Y_Ding YJ_Liu 1
Y_Duan JS_Edwards 1
Y_Duan YK_Dwivedi 1
Y_Fan JCK_Lam 1
Y_Fan VOK_Li 1
Y_Fu B_Li 1
Y_Fu YG_Jiang 1
Y_Gao E_Sibirtseva 1
Y_Gao G_Castellano 1
Y_Gao G_Ding 1
Y_Gao R_Ji 1
Y_Gao Y_Tang 1
Y_Ge X_Wei 1
Y_Gu I_Marsic 1
Y_Gu K_Yang 1
Y_Gu X_Li 1
Y_Guo B_Hu 1
Y_Guo J_Cheng 1
Y_Guo M_Zhou 1
Y_Guo RYK_Kwok 1
Y_Guo XJ_Yang 1
Y_Guo X_Hu 1
Y_Güçlütürk MAJ_van_Gerven 1
Y_Güçlütürk X_Baro 1
Y_Hanoch F_Arvizzigno 1
Y_He J_Lumsden 1
Y_Kim T_Fong 1
Y_Kondo J_Takamatsu 1
Y_Kondo K_Takemura 1
Y_Kou X_Gui 1
Y_Li AS_Elmaghraby 1
Y_Li B_Schuller 1
Y_Li D_Jiang 1
Y_Li D_Zhang 1
Y_Li H_Li 1
Y_Li J_Chen 1
Y_Li J_Tao 1
Y_Li J_Zeng 1
Y_Li KP_Tee 1
Y_Li L_Qi 1
Y_Li MM_Hassan 1
Y_Li Q_Ji 1
Y_Li SS_Ge 1
Y_Li S_Mao 1
Y_Li T_Zhang 1
Y_Li VCM_Leung 1
Y_Li X_Chen 1
Y_Li Z_Zhang 1
Y_Lim J_Choi 1
Y_Liu J_Goncalves 1
Y_Liu L_Zheng 1
Y_Liu T_Gedeon 1
Y_Long L_Gui 1
Y_Lu WL_Zheng 1
Y_Menguc H_Knight 1
Y_Morales S_Satake 1
Y_Morales T_Kanda 1
Y_Rahulamathavan RCW_Phan 1
Y_Rao H_Xie 1
Y_Terzioğlu B_Mutlu 1
Y_Terzioğlu E_Şahin 1
Y_Wang CM_Huang 1
Y_Wang F_Chen 1
Y_Wang F_Zhang 1
Y_Wang G_Ajaykumar 1
Y_Wu P_Liu 1
Y_Wu X_Zhang 1
Y_Xiao A_Beck 1
Y_Xiao D_Thalmann 1
Y_Xiao J_Yuan 1
Y_Yan H_Iqbal 1
Y_Yan X_Ma 1
Y_Yang C_Fairbairn 1
Y_Yang I_Bloch 1
Y_Yang JF_Cohn 1
Y_Yang J_Wiart 1
Y_Yang QMJ_Wu 1
Y_Yang WL_Zheng 1
Y_Yin R_Davis 1
Y_Yue J_Hobbs 1
Y_Yue X_Wei 1
Y_Zeng H_Hu 1
Y_Zeng S_Zheng 1
Y_Zhang F_Ringeval 1
Y_Zhang F_Weninger 1
Y_Zhang J_Rao 1
Y_Zhang J_Sun 1
Y_Zhang MM_Hassan 1
Y_Zhang S_Mao 1
Y_Zhang VCM_Leung 1
Y_Zhao C_Li 1
Y_Zhou Z_Wang 1
Y_Zhu Q_Ji 1
Y_Zong C_Lu 1
Y_Zong C_Tang 1
Y_Zong L_Qi 1
Y_Zong T_Zhang 1
Y_Zong X_Jiang 1
ZE_Imel DD_Caperton 1
ZQ_Mi Y_Yang 1
ZR_Khavas P_Robinette 1
ZR_Khavas SR_Ahmadzadeh 1
Z_Aldeneh D_Dimitriadis 1
Z_Aldeneh EM_Provost 1
Z_Halim A_Rashid 1
Z_Han H_Yanco 1
Z_Henkel K_Baugus 1
Z_Huang B_Tay 1
Z_Huang T_Park 1
Z_Ju H_Liu 1
Z_Ju Y_Li 1
Z_Li Y_Wang 1
Z_Lian J_Tao 1
Z_Liu P_Peng 1
Z_Liu S_Wang 1
Z_Lv H_Li 1
Z_Serpell A_Foster 1
Z_Shi Y_Cao 1
Z_Wen J_Du 1
Z_Wen R_Xu 1
Z_Yang RB_Grossman 1
Z_Yao G_Kaufman 1
Z_Zafar K_Berns 1
Z_Zafar SH_Paplu 1
Z_Zhang D_Zhang 1
Z_Zhang J_Jin 1
Z_Zhang M_Siam 1
Z_Zhang YF_Li 1
Z_Zhao C_Li 1
Z_Zhao H_Wang 1
Z_Zhao X_Ma 1
Z_Zhao Y_Zhao 1
È_Pairet J_Lopes 1
È_Pairet P_Ardón 1
ӦN_Yalcin S_DiPaola 1
